Manifest-Version: 1.0
Bnd-LastModified: 1423650730018
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core Servlet 2.x implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-container-servlet-core
Bundle-SymbolicName: org.glassfish.jersey.containers.jersey-container-se
 rvlet-core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.16.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.servlet.spi;uses:="javax.servlet.ht
 tp";version="2.16.0",org.glassfish.jersey.servlet.internal;uses:="org.g
 lassfish.jersey.internal.l10n,org.glassfish.hk2.api,javax.servlet,javax
 .persistence,jersey.repackaged.com.google.common.collect,org.glassfish.
 jersey.server,javax.inject,org.glassfish.hk2.utilities.binding,javax.se
 rvlet.http,org.glassfish.jersey.server.internal,javax.ws.rs.core,org.gl
 assfish.jersey.server.spi,org.glassfish.jersey.servlet.spi,jersey.repac
 kaged.com.google.common.util.concurrent,org.glassfish.jersey.internal,o
 rg.glassfish.jersey.servlet.internal.spi,javax.naming";version="2.16.0"
 ,org.glassfish.jersey.servlet.internal.spi;uses:="javax.servlet,org.gla
 ssfish.jersey.server";version="2.16.0",org.glassfish.jersey.servlet;use
 s:="org.glassfish.jersey.internal.util.collection,javax.servlet.http,or
 g.glassfish.jersey.servlet.internal,org.glassfish.jersey.server.interna
 l,javax.ws.rs.core,org.glassfish.jersey.server.spi,org.glassfish.jersey
 .uri,javax.servlet,javax.ws.rs,org.glassfish.jersey.server,org.glassfis
 h.jersey.internal.util,jersey.repackaged.com.google.common.collect,org.
 glassfish.jersey.internal,org.glassfish.jersey.server.internal.scanning
 ,org.glassfish.hk2.api,org.glassfish.jersey.servlet.spi,jersey.repackag
 ed.com.google.common.base,org.glassfish.jersey.internal.inject,javax.in
 ject,org.glassfish.hk2.utilities,org.glassfish.jersey.process.internal,
 org.glassfish.hk2.utilities.binding,org.glassfish.jersey.servlet.intern
 al.spi,org.glassfish.jersey.message.internal";version="2.16.0"
Import-Package: javax.inject;version="[1.0,2)",javax.naming,javax.persis
 tence;resolution:=optional,javax.servlet;version="[2.4,4.0)",javax.serv
 let.http;version="[2.4,4.0)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.
 core;version="[2.0,3)",jersey.repackaged.com.google.common.base;version
 ="[2.16,3)",jersey.repackaged.com.google.common.collect;version="[2.16,
 3)",jersey.repackaged.com.google.common.util.concurrent;version="[2.16,
 3)",org.glassfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilities
 ;version="[2.4,3)",org.glassfish.hk2.utilities.binding;version="[2.4,3)
 ",org.glassfish.jersey.internal;version="[2.16,3)",org.glassfish.jersey
 .internal.inject;version="[2.16,3)",org.glassfish.jersey.internal.l10n;
 version="[2.16,3)",org.glassfish.jersey.internal.util;version="[2.16,3)
 ",org.glassfish.jersey.internal.util.collection;version="[2.16,3)",org.
 glassfish.jersey.message.internal;version="[2.16,3)",org.glassfish.jers
 ey.process.internal;version="[2.16,3)",org.glassfish.jersey.server;vers
 ion="[2.16,3)",org.glassfish.jersey.server.internal;version="[2.16,3)",
 org.glassfish.jersey.server.internal.scanning;version="[2.16,3)",org.gl
 assfish.jersey.server.spi;version="[2.16,3)",org.glassfish.jersey.uri;v
 ersion="[2.16,3)"
Tool: Bnd-1.50.0
