Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_17
Bundle-Description: Log4j implemented over SLF4J
Bundle-Version: 1.7.10
Implementation-Version: 1.7.10
Implementation-Title: log4j-over-slf4j
Bundle-SymbolicName: log4j.over.slf4j
Bundle-Name: log4j-over-slf4j
Bundle-Vendor: SLF4J.ORG
Export-Package: org.apache.log4j;version=1.2.17,org.apache.log4j.helpe
 rs;version=1.2.17,org.apache.log4j.spi;version=1.2.17,org.apache.log4
 j.xml;version=1.2.17
Import-Package: org.slf4j;version=1.6.0, org.slf4j.helpers;version=1.6
 .0, org.slf4j.spi;version=1.6.0

