Manifest-Version: 1.0
Bnd-LastModified: 1423279948396
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Pile of code that is shared by all Jackson-based JAX
 -RSproviders.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-base
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.annotation;version="2.5.1",c
 om.fasterxml.jackson.jaxrs.base;version="2.5.1",com.fasterxml.jackson.j
 axrs.cfg;version="2.5.1",com.fasterxml.jackson.jaxrs.util;version="2.5.
 1"
Implementation-Build-Date: 2015-02-06 19:31:38-0800
Implementation-Title: Jackson-JAXRS-base
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.5.1
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com.f
 asterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.databind;
 version="[2.5,3)",com.fasterxml.jackson.databind.cfg;version="[2.5,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.5,3)",com.fasterx
 ml.jackson.databind.type;version="[2.5,3)",com.fasterxml.jackson.databi
 nd.util;version="[2.5,3)",javax.ws.rs.core;version="[1.1.1,2.1)",javax.
 ws.rs.ext;version="[1.1.1,2.1)",javax.ws.rs;version="[1.1.1,2.1)",com.f
 asterxml.jackson.core.type;version="[2.5,3)",com.fasterxml.jackson.core
 .util;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-JAXRS-base
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
