Manifest-Version: 1.0
Bnd-LastModified: 1423277194535
Build-Jdk: 1.7.0_25
Built-By: tatu
Bundle-Description: Support for reading and writing YAML-encoded data vi
 a Jackson abstractions.
Bundle-DocURL: https://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-YAML
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -yaml
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.5.1"
Implementation-Build-Date: 2015-02-06 18:46:29-0800
Implementation-Title: Jackson-dataformat-YAML
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.5.1
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",com.fasterx
 ml.jackson.core.base;version="[2.5,3)",com.fasterxml.jackson.core.forma
 t;version="[2.5,3)",com.fasterxml.jackson.core.io;version="[2.5,3)",com
 .fasterxml.jackson.core.json;version="[2.5,3)",com.fasterxml.jackson.co
 re.util;version="[2.5,3)",com.fasterxml.jackson.core.type;version="[2.5
 ,3)"
Private-Package: org.yaml.snakeyaml,org.yaml.snakeyaml.composer,org.yaml
 .snakeyaml.constructor,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.er
 ror,org.yaml.snakeyaml.events,org.yaml.snakeyaml.extensions.compactnota
 tion,org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.snakeyaml.ext
 ernal.com.google.gdata.util.common.base,org.yaml.snakeyaml.introspector
 ,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.
 reader,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.resolver,org.y
 aml.snakeyaml.scanner,org.yaml.snakeyaml.serializer,org.yaml.snakeyaml.
 tokens,org.yaml.snakeyaml.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-dataformat-YAML
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
