[0m[[0minfo[0m] [0mPackaging /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/avgembed_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getListOfFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getListOfFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getParamMap$1$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getParamMap$1$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getUnionRDD$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getUnionRDD$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$main$2$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$main$2$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getParamMap$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getParamMap$1$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getParamMap$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getParamMap$1$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getUnionRDD$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getUnionRDD$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getParamMap$1$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getParamMap$1$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$getListOfFiles$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$getListOfFiles$1$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$go$2$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$avgEmbed$avgEmbed$$go$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$avgEmbed$avgEmbed$$go$1$1.class[0m
[0m[[0mdebug[0m] [0m	avgEmbed/avgEmbed$$anonfun$avgEmbed$avgEmbed$$go$1$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/avgEmbed/target/scala-2.10/classes/avgEmbed/avgEmbed$$anonfun$avgEmbed$avgEmbed$$go$1$1$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
