Manifest-Version: 1.0
Bnd-LastModified: 1404128466241
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.persistence.experimental
Bundle-SymbolicName: com.typesafe.akka.persistence.experimental
Bundle-Version: 2.3.4
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.persistence;uses:="akka,akka.actor,akka.dispatch,ak
 ka.japi,akka.persistence.serialization,com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.concurrent.duration,scala.m
 ath,scala.reflect,scala.runtime";version="2.3.4",akka.persistence.journ
 al;uses:="akka,akka.actor,akka.persistence,akka.util,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent,scala.concurrent.durat
 ion,scala.reflect,scala.runtime,scala.util";version="2.3.4",akka.persis
 tence.journal.inmem;uses:="akka.actor,akka.dispatch,akka.persistence,ak
 ka.persistence.journal,akka.util,scala,scala.collection.immutable,scala
 .concurrent,scala.reflect,scala.runtime";version="2.3.4",akka.persisten
 ce.journal.japi;uses:="akka.actor,akka.japi,akka.persistence,akka.persi
 stence.journal,scala,scala.collection.immutable,scala.concurrent,scala.
 reflect,scala.runtime";version="2.3.4",akka.persistence.journal.leveldb
 ;uses:="akka.actor,akka.dispatch,akka.persistence,akka.persistence.jour
 nal,akka.serialization,akka.util,com.typesafe.config,org.iq80.leveldb,s
 cala,scala.collection,scala.collection.immutable,scala.concurrent,scala
 .reflect,scala.runtime";version="2.3.4",akka.persistence.serialization;
 uses:="akka.actor,akka.persistence,akka.serialization,com.google.protob
 uf,scala,scala.collection,scala.collection.immutable,scala.reflect,scal
 a.runtime";version="2.3.4",akka.persistence.snapshot;uses:="akka.actor,
 akka.persistence,scala,scala.concurrent,scala.reflect,scala.runtime";ve
 rsion="2.3.4",akka.persistence.snapshot.japi;uses:="akka.actor,akka.jap
 i,akka.persistence,akka.persistence.snapshot,scala,scala.concurrent,sca
 la.reflect,scala.runtime";version="2.3.4",akka.persistence.snapshot.loc
 al;uses:="akka.actor,akka.event,akka.persistence,akka.persistence.seria
 lization,akka.persistence.snapshot,scala,scala.collection.immutable,sca
 la.concurrent,scala.reflect,scala.runtime,scala.util.matching";version=
 "2.3.4"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akk
 a.pattern;version="[2.3,2.4)",akka.serialization;version="[2.3,2.4)",ak
 ka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3.0)"
 ,scala;version="[2.10,2.11)",scala.collection;version="[2.10,2.11)",sca
 la.collection.convert;version="[2.10,2.11)",scala.collection.generic;ve
 rsion="[2.10,2.11)",scala.collection.immutable;version="[2.10,2.11)",sc
 ala.collection.mutable;version="[2.10,2.11)",scala.concurrent;version="
 [2.10,2.11)",scala.concurrent.duration;version="[2.10,2.11)",scala.math
 ;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtim
 e;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.con
 trol;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",or
 g.fusesource.leveldbjni;version="[1.7,2)",org.iq80.leveldb;version="[0.
 5,1)",org.iq80.leveldb.impl
Include-Resource: /Users/patrik/tmp/akka/akka-persistence/src/main/resou
 rces,/Users/patrik/tmp/akka/akka-persistence/target/resource_managed/ma
 in
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
