Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_71
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.9.v20150224
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.re
 source,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,or
 g.eclipse.jetty.util,org.xml.sax,javax.xml.parsers,org.xml.sax.helper
 s";version="9.2.9"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: XML utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.9.v20150224
Bnd-LastModified: 1424796301912
Bundle-ManifestVersion: 2
Bundle-Description: The jetty xml utilities.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[9.2
 ,10)",org.eclipse.jetty.util.component;version="[9.2,10)",org.eclipse
 .jetty.util.log;version="[9.2,10)",org.eclipse.jetty.util.resource;ve
 rsion="[9.2,10)",org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-DocURL: http://www.eclipse.org/jetty

