[0m[[0minfo[0m] [0mPackaging /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/rmsenew_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getTrainOrTest$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getTrainOrTest$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getParamMap$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getParamMap$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getListOfFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getListOfFiles$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getTrainOrTest$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getTrainOrTest$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$14$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$14$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$RmseNew$$naiveAverage$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$RmseNew$$naiveAverage$1$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$dotProduct$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$dotProduct$1$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$dotProduct$1$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$dotProduct$1$3.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$dotProduct$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$dotProduct$1$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getParamMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getParamMap$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$apply$3$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getParamMap$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getParamMap$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getParamMap$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getParamMap$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$getListOfFiles$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$getListOfFiles$2.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	RmseNew$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/rmseNew/target/scala-2.10/classes/RmseNew$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
