Manifest-Version: 1.0
Export-Package: com.hazelcast.client;version="3.4.2";uses:="com.hazelc
 ast.core,com.hazelcast.nio,com.hazelcast.security,com.hazelcast.nio.s
 erialization,javax.security.auth.login,javax.security.auth,com.hazelc
 ast.transaction,com.hazelcast.client.impl.client,com.hazelcast.config
 ,com.hazelcast.cluster,com.hazelcast.spi,com.hazelcast.partition,com.
 hazelcast.instance,com.hazelcast.logging,com.hazelcast.client.impl,co
 m.hazelcast.client.connection,com.hazelcast.client.config",com.hazelc
 ast.hibernate.serialization;version="3.4.2";uses:="org.hibernate.cach
 e.entry,sun.misc,org.hibernate,org.hibernate.cache,org.hibernate.type
 ",com.hazelcast.security;version="3.4.2";uses:="com.hazelcast.nio.ser
 ialization,com.hazelcast.config,javax.security.auth,com.hazelcast.cor
 e,com.hazelcast.spi,javax.security.auth.login,com.hazelcast.spi.impl,
 com.hazelcast.util",com.hazelcast.cluster.impl;version="3.4.2";uses:=
 "com.hazelcast.nio,com.hazelcast.cluster.impl.operations,com.hazelcas
 t.spi,com.hazelcast.logging,com.hazelcast.instance,com.hazelcast.util
 ,com.hazelcast.config,com.hazelcast.cluster,com.hazelcast.core,com.ha
 zelcast.spi.impl,com.hazelcast.nio.serialization,com.hazelcast.cluste
 r.client,com.hazelcast.security,javax.security.auth.login,com.hazelca
 st.util.executor,com.hazelcast.partition,com.hazelcast.aws",com.hazel
 cast.ascii.memcache;version="3.4.2";uses:="com.hazelcast.ascii,com.ha
 zelcast.nio.ascii,com.hazelcast.nio,com.hazelcast.util,com.hazelcast.
 core,com.hazelcast.instance,com.hazelcast.logging,com.hazelcast.nio.s
 erialization",com.hazelcast.util.scheduler;version="3.4.2";uses:="com
 .hazelcast.spi,com.hazelcast.util",com.hazelcast.collection;version="
 3.4.2";uses:="com.hazelcast.nio,com.hazelcast.config,com.hazelcast.ni
 o.serialization,com.hazelcast.partition,com.hazelcast.core,com.hazelc
 ast.spi,com.hazelcast.spi.impl,com.hazelcast.util,com.hazelcast.trans
 action,com.hazelcast.logging,com.hazelcast.collection.list,com.hazelc
 ast.collection.txn,com.hazelcast.collection.set,com.hazelcast.spi.exc
 eption,com.hazelcast.collection.client,com.hazelcast.partition.strate
 gy,com.hazelcast.instance,com.hazelcast.collection.common,com.hazelca
 st.cluster",com.hazelcast.nio.serialization;version="3.4.2";uses:="co
 m.hazelcast.util,com.hazelcast.nio,com.hazelcast.logging,com.hazelcas
 t.config,com.hazelcast.core,com.hazelcast.instance,sun.misc",com.haze
 lcast.spi.exception;version="3.4.2";uses:="com.hazelcast.nio,com.haze
 lcast.core",com.hazelcast.concurrent.lock.client;version="3.4.2";uses
 :="com.hazelcast.concurrent.lock.operations,com.hazelcast.nio,com.haz
 elcast.spi,com.hazelcast.nio.serialization,com.hazelcast.client.impl.
 client,com.hazelcast.concurrent.lock,com.hazelcast.security.permissio
 n",com.hazelcast.concurrent.countdownlatch.operations;version="3.4.2"
 ;uses:="com.hazelcast.nio.serialization,com.hazelcast.spi,com.hazelca
 st.concurrent.countdownlatch,com.hazelcast.spi.impl,com.hazelcast.nio
 ",com.hazelcast.mapreduce.impl.operation;version="3.4.2";uses:="com.h
 azelcast.mapreduce.impl.task,com.hazelcast.nio,com.hazelcast.mapreduc
 e.impl,com.hazelcast.mapreduce.impl.notification,com.hazelcast.mapred
 uce,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.p
 artition",com.hazelcast.spi.annotation;version="3.4.2",com.hazelcast.
 console;version="3.4.2";uses:="com.hazelcast.monitor,com.hazelcast.co
 nfig,com.hazelcast.core,com.hazelcast.util,com.hazelcast.nio,com.haze
 lcast.nio.serialization",com.hazelcast.concurrent.lock;version="3.4.2
 ";uses:="com.hazelcast.concurrent.lock.operations,com.hazelcast.nio.s
 erialization,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.util,
 com.hazelcast.nio,com.hazelcast.spi.exception,com.hazelcast.logging,c
 om.hazelcast.partition,com.hazelcast.util.scheduler,com.hazelcast.ins
 tance,com.hazelcast.spi.impl",com.hazelcast.collection.common;version
 ="3.4.2";uses:="com.hazelcast.nio.serialization,com.hazelcast.core",c
 om.hazelcast.client.config;version="3.4.2";uses:="com.hazelcast.clien
 t,com.hazelcast.client.spi,javax.xml.parsers,com.hazelcast.client.uti
 l,org.w3c.dom",com.hazelcast.spring.context;version="3.4.2";uses:="or
 g.springframework.beans,org.springframework.context,org.springframewo
 rk.beans.factory.config",com.hazelcast.storage;version="3.4.2";uses:=
 "com.hazelcast.nio.serialization",com.hazelcast.ascii.rest;version="3
 .4.2";uses:="com.hazelcast.nio,com.hazelcast.ascii,com.hazelcast.util
 ,com.hazelcast.ascii.memcache,com.hazelcast.nio.ascii,com.hazelcast.c
 luster.impl,com.hazelcast.instance,com.hazelcast.management,com.hazel
 cast.nio.serialization",com.hazelcast.collection.set;version="3.4.2";
 uses:="com.hazelcast.config,com.hazelcast.spi,com.hazelcast.nio.seria
 lization,com.hazelcast.collection,com.hazelcast.core,com.hazelcast.ni
 o,com.hazelcast.transaction.impl,com.hazelcast.collection.txn,com.haz
 elcast.transaction",com.hazelcast.replicatedmap.impl.operation;versio
 n="3.4.2";uses:="com.hazelcast.nio.serialization,com.hazelcast.spi,co
 m.hazelcast.nio,com.hazelcast.replicatedmap.impl.record,com.hazelcast
 .replicatedmap.impl,com.hazelcast.util,com.hazelcast.replicatedmap.im
 pl.messages,com.hazelcast.core,com.hazelcast.instance",com.hazelcast.
 cache.impl.eviction.impl.strategy;version="3.4.2";uses:="com.hazelcas
 t.cache.impl.eviction",com.hazelcast.hibernate.access;version="3.4.2"
 ;uses:="org.hibernate.cache.access,com.hazelcast.hibernate.region,org
 .hibernate.cache,com.hazelcast.hibernate",com.hazelcast.collection.li
 st;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.nio.seriali
 zation,com.hazelcast.collection,com.hazelcast.spi,com.hazelcast.confi
 g,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.transaction
 .impl,com.hazelcast.collection.txn,com.hazelcast.transaction",com.haz
 elcast.partition.client;version="3.4.2";uses:="com.hazelcast.client,c
 om.hazelcast.nio,com.hazelcast.cluster,com.hazelcast.nio.serializatio
 n,com.hazelcast.partition,com.hazelcast.client.impl.client,com.hazelc
 ast.instance",com.hazelcast.map;version="3.4.2",com.hazelcast.concurr
 ent.countdownlatch.client;version="3.4.2";uses:="com.hazelcast.spi,co
 m.hazelcast.nio.serialization,com.hazelcast.concurrent.countdownlatch
 .operations,com.hazelcast.security.permission,com.hazelcast.client.im
 pl.client",com.hazelcast.map.impl.tx;version="3.4.2";uses:="com.hazel
 cast.transaction.impl,com.hazelcast.nio,com.hazelcast.partition,com.h
 azelcast.nio.serialization,com.hazelcast.spi,com.hazelcast.transactio
 n,com.hazelcast.map.impl,com.hazelcast.util,com.hazelcast.core,com.ha
 zelcast.query.impl,com.hazelcast.query,com.hazelcast.instance,com.haz
 elcast.cluster,com.hazelcast.map.impl.operation,com.hazelcast.spi.imp
 l,com.hazelcast.map.impl.record,com.hazelcast.logging,com.hazelcast.c
 oncurrent.lock,com.hazelcast.map.impl.mapstore",com.hazelcast.wan.imp
 l;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.cluster.impl
 .operations,com.hazelcast.wan,com.hazelcast.nio.serialization,com.haz
 elcast.spi,com.hazelcast.logging,com.hazelcast.instance,com.hazelcast
 .util,com.hazelcast.config,com.hazelcast.spi.impl,com.hazelcast.util.
 executor",com.hazelcast.memory;version="3.4.2";uses:="com.hazelcast.u
 til",com.hazelcast.client.nearcache;version="3.4.2";uses:="com.hazelc
 ast.client.spi",com.hazelcast.partition.membergroup;version="3.4.2";u
 ses:="com.hazelcast.core,com.hazelcast.nio,com.hazelcast.config,com.h
 azelcast.instance,com.hazelcast.util",com.hazelcast.client.connection
 .nio;version="3.4.2";uses:="com.hazelcast.client.connection,com.hazel
 cast.client.spi.impl,com.hazelcast.client.spi,com.hazelcast.client,co
 m.hazelcast.client.impl,com.hazelcast.client.config",com.hazelcast.ma
 p.impl.client;version="3.4.2";uses:="com.hazelcast.client,com.hazelca
 st.nio.serialization,com.hazelcast.core,com.hazelcast.spi.impl,com.ha
 zelcast.map.impl,com.hazelcast.spi,com.hazelcast.security.permission,
 com.hazelcast.query,com.hazelcast.client.impl.client,com.hazelcast.ni
 o,com.hazelcast.instance,com.hazelcast.util,com.hazelcast.cluster,com
 .hazelcast.partition,com.hazelcast.map.impl.operation,com.hazelcast.t
 ransaction.client,com.hazelcast.transaction,com.hazelcast.map,com.haz
 elcast.monitor.impl,com.hazelcast.config,com.hazelcast.concurrent.loc
 k.client,com.hazelcast.map.impl.proxy",com.hazelcast.client.spi;versi
 on="3.4.2";uses:="com.hazelcast.client.config,com.hazelcast.client.im
 pl,com.hazelcast.client.proxy,com.hazelcast.client.cache.impl",com.ha
 zelcast.concurrent.atomicreference.operations;version="3.4.2";uses:="
 com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,c
 om.hazelcast.concurrent.atomicreference,com.hazelcast.core",com.hazel
 cast.map.impl.proxy;version="3.4.2";uses:="com.hazelcast.monitor,com.
 hazelcast.map,com.hazelcast.mapreduce.aggregation,com.hazelcast.nio.s
 erialization,com.hazelcast.spi,com.hazelcast.query,com.hazelcast.map.
 impl,com.hazelcast.util.executor,com.hazelcast.util,com.hazelcast.con
 current.lock,com.hazelcast.mapreduce,com.hazelcast.core,com.hazelcast
 .nio,com.hazelcast.config,com.hazelcast.cluster,com.hazelcast.partiti
 on,com.hazelcast.monitor.impl,com.hazelcast.instance,com.hazelcast.ma
 p.impl.operation,com.hazelcast.spi.impl,com.hazelcast.map.impl.mapsto
 re",com.hazelcast.mapreduce.impl.notification;version="3.4.2";uses:="
 com.hazelcast.nio,com.hazelcast.mapreduce.impl,com.hazelcast.nio.seri
 alization",com.hazelcast.concurrent.idgen;version="3.4.2";uses:="com.
 hazelcast.core,com.hazelcast.spi",com.hazelcast.topic.impl.client;ver
 sion="3.4.2";uses:="com.hazelcast.client,com.hazelcast.nio.serializat
 ion,com.hazelcast.core,com.hazelcast.topic.impl,com.hazelcast.securit
 y.permission,com.hazelcast.client.impl.client,com.hazelcast.nio,com.h
 azelcast.spi,com.hazelcast.partition",com.hazelcast.cluster.client;ve
 rsion="3.4.2";uses:="com.hazelcast.client,com.hazelcast.cluster,com.h
 azelcast.nio.serialization,com.hazelcast.core,com.hazelcast.instance,
 com.hazelcast.cluster.impl,com.hazelcast.spi.impl,com.hazelcast.clien
 t.impl.client,com.hazelcast.nio",com.hazelcast.map.impl.record;versio
 n="3.4.2";uses:="com.hazelcast.nio.serialization,com.hazelcast.config
 ,com.hazelcast.core,com.hazelcast.storage,com.hazelcast.nio,com.hazel
 cast.util",com.hazelcast.map.merge;version="3.4.2";uses:="com.hazelca
 st.nio,com.hazelcast.core,com.hazelcast.nio.serialization,com.hazelca
 st.spi,com.hazelcast.logging,com.hazelcast.util",com.hazelcast.cache.
 impl.operation;version="3.4.2";uses:="com.hazelcast.cache,com.hazelca
 st.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcas
 t.cache.impl.record,com.hazelcast.logging,com.hazelcast.instance,com.
 hazelcast.cache.impl,com.hazelcast.config,com.hazelcast.spi.impl,java
 x.cache.processor,javax.cache,com.hazelcast.cluster,com.hazelcast.par
 tition,javax.cache.expiry,com.hazelcast.map.impl,javax.cache.configur
 ation,com.hazelcast.util",com.hazelcast.nio.ssl;version="3.4.2";uses:
 ="com.hazelcast.nio,javax.net.ssl",com.hazelcast.cache.impl.maxsize.i
 mpl;version="3.4.2";uses:="com.hazelcast.cache.impl.maxsize,com.hazel
 cast.cache.impl.record",com.hazelcast.client.impl.exceptionconverters
 ;version="3.4.2";uses:="com.hazelcast.core,com.hazelcast.client.impl.
 client",com.hazelcast.replicatedmap.impl.record;version="3.4.2";uses:
 ="com.hazelcast.monitor.impl,com.hazelcast.monitor,com.hazelcast.nio,
 com.hazelcast.util.scheduler,com.hazelcast.spi,com.hazelcast.instance
 ,com.hazelcast.util,com.hazelcast.config,com.hazelcast.cluster,com.ha
 zelcast.core,com.hazelcast.replicatedmap.impl,com.hazelcast.query,com
 .hazelcast.replicatedmap.impl.messages,com.hazelcast.nio.serializatio
 n,com.hazelcast.replicatedmap.impl.operation,com.hazelcast.query.impl
 ,com.hazelcast.logging",com.hazelcast.client.console;version="3.4.2";
 uses:="com.hazelcast.client,com.hazelcast.client.config",com.hazelcas
 t.web.spring;version="3.4.2";uses:="javax.servlet,org.springframework
 .context,org.springframework.security.core.session,org.springframewor
 k.security.web.session,org.springframework.web.context,org.springfram
 ework.web.context.support,com.hazelcast.web,javax.servlet.http",com.h
 azelcast.concurrent.countdownlatch;version="3.4.2";uses:="com.hazelca
 st.nio.serialization,com.hazelcast.concurrent.countdownlatch.operatio
 ns,com.hazelcast.nio,com.hazelcast.core,com.hazelcast.partition,com.h
 azelcast.spi,com.hazelcast.util,com.hazelcast.partition.strategy",com
 .hazelcast.nio.ascii;version="3.4.2";uses:="com.hazelcast.nio.tcp,com
 .hazelcast.nio,com.hazelcast.ascii.memcache,com.hazelcast.ascii.rest,
 com.hazelcast.ascii,com.hazelcast.logging,com.hazelcast.util",com.haz
 elcast.concurrent.semaphore.client;version="3.4.2";uses:="com.hazelca
 st.concurrent.semaphore.operations,com.hazelcast.spi,com.hazelcast.ni
 o.serialization,com.hazelcast.security.permission,com.hazelcast.clien
 t.impl.client,com.hazelcast.client,com.hazelcast.partition",com.hazel
 cast.management.request;version="3.4.2";uses:="com.hazelcast.partitio
 n,com.hazelcast.management,com.hazelcast.instance,com.hazelcast.util,
 com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.core,com.hazelcast.
 management.operation,com.hazelcast.config",com.hazelcast.util.executo
 r;version="3.4.2";uses:="com.hazelcast.util,com.hazelcast.spi,com.haz
 elcast.core,com.hazelcast.logging,com.hazelcast.nio.serialization,com
 .hazelcast.instance",com.hazelcast.map.impl.mapstore.writebehind;vers
 ion="3.4.2";uses:="com.hazelcast.core,com.hazelcast.config,com.hazelc
 ast.nio.serialization,com.hazelcast.map.impl,com.hazelcast.logging,co
 m.hazelcast.map.impl.mapstore,com.hazelcast.util,com.hazelcast.nio,co
 m.hazelcast.spi,com.hazelcast.instance,com.hazelcast.cluster,com.haze
 lcast.partition,com.hazelcast.util.executor",com.hazelcast.transactio
 n.impl;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.core,co
 m.hazelcast.spi,com.hazelcast.spi.exception,com.hazelcast.spi.impl,co
 m.hazelcast.logging,com.hazelcast.nio.serialization,javax.transaction
 .xa,com.hazelcast.transaction,com.hazelcast.spi.annotation,com.hazelc
 ast.instance,com.hazelcast.util,com.hazelcast.cluster,com.hazelcast.c
 onfig",com.hazelcast.client.proxy;version="3.4.2";uses:="com.hazelcas
 t.client.spi,com.hazelcast.client.spi.impl,com.hazelcast.client.util,
 com.hazelcast.client.nearcache,com.hazelcast.client.config,com.hazelc
 ast.client.connection.nio",com.hazelcast.partition;version="3.4.2";us
 es:="com.hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.
 core,com.hazelcast.spi,com.hazelcast.instance,com.hazelcast.partition
 .client,com.hazelcast.util,com.hazelcast.cluster,com.hazelcast.loggin
 g,com.hazelcast.cluster.impl,com.hazelcast.partition.impl,com.hazelca
 st.spi.impl,com.hazelcast.spi.exception",com.hazelcast.management.ope
 ration;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.config,
 com.hazelcast.spi,com.hazelcast.map.impl,com.hazelcast.core,com.hazel
 cast.management,javax.script,com.hazelcast.spi.impl",com.hazelcast.se
 curity.permission;version="3.4.2";uses:="com.hazelcast.config",com.ha
 zelcast.mapreduce.impl.client;version="3.4.2";uses:="com.hazelcast.cl
 ient,com.hazelcast.mapreduce.impl.task,com.hazelcast.nio,com.hazelcas
 t.nio.serialization,com.hazelcast.client.impl.client,com.hazelcast.ma
 preduce.impl,com.hazelcast.mapreduce,com.hazelcast.core,com.hazelcast
 .spi,com.hazelcast.mapreduce.impl.operation,com.hazelcast.instance,co
 m.hazelcast.cluster,com.hazelcast.config",com.hazelcast.concurrent.at
 omiclong.operations;version="3.4.2";uses:="com.hazelcast.nio,com.haze
 lcast.spi,com.hazelcast.core,com.hazelcast.concurrent.atomiclong,com.
 hazelcast.nio.serialization",com.hazelcast.multimap.impl.operations;v
 ersion="3.4.2";uses:="com.hazelcast.multimap.impl,com.hazelcast.spi,c
 om.hazelcast.monitor.impl,com.hazelcast.concurrent.lock,com.hazelcast
 .nio,com.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast
 .config,com.hazelcast.util",com.hazelcast.monitor.impl;version="3.4.2
 ";uses:="com.hazelcast.cache,com.hazelcast.monitor,com.hazelcast.util
 ,com.hazelcast.memory,com.hazelcast.management",com.hazelcast.mapredu
 ce.impl.task;version="3.4.2";uses:="com.hazelcast.mapreduce,com.hazel
 cast.mapreduce.impl,com.hazelcast.nio,com.hazelcast.util,com.hazelcas
 t.mapreduce.impl.notification,com.hazelcast.spi,com.hazelcast.mapredu
 ce.impl.operation,com.hazelcast.logging,com.hazelcast.util.executor,c
 om.hazelcast.cluster,com.hazelcast.config,com.hazelcast.instance,com.
 hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.nio.serialization
 ",com.hazelcast.nio;version="3.4.2";uses:="com.hazelcast.nio.serializ
 ation,com.hazelcast.util,javax.crypto.spec,com.hazelcast.config,javax
 .crypto,com.hazelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.spi
 ,com.hazelcast.ascii,com.hazelcast.instance,com.hazelcast.cluster.imp
 l,com.hazelcast.client.impl,com.hazelcast.cluster,com.hazelcast.spi.i
 mpl,sun.misc",com.hazelcast.client.impl.operations;version="3.4.2";us
 es:="com.hazelcast.client,com.hazelcast.client.impl,com.hazelcast.nio
 ,com.hazelcast.spi,com.hazelcast.spi.impl,com.hazelcast.client.impl.c
 lient",com.hazelcast.concurrent.atomicreference;version="3.4.2";uses:
 ="com.hazelcast.concurrent.atomicreference.operations,com.hazelcast.n
 io.serialization,com.hazelcast.partition,com.hazelcast.core,com.hazel
 cast.spi,com.hazelcast.util,com.hazelcast.partition.strategy",com.haz
 elcast.wan;version="3.4.2";uses:="com.hazelcast.instance,com.hazelcas
 t.nio,com.hazelcast.nio.serialization,com.hazelcast.spi",com.hazelcas
 t.cache.impl.eviction.impl.strategy.sampling;version="3.4.2";uses:="c
 om.hazelcast.cache.impl.eviction,com.hazelcast.cache.impl.eviction.im
 pl.strategy",com.hazelcast.cache.impl.eviction.impl.evaluator;version
 ="3.4.2";uses:="com.hazelcast.cache.impl.record,com.hazelcast.cache.i
 mpl.eviction,com.hazelcast.util",com.hazelcast.map.impl;version="3.4.
 2";uses:="com.hazelcast.nio,com.hazelcast.config,com.hazelcast.map.im
 pl.record,com.hazelcast.map.impl.eviction,com.hazelcast.nio.serializa
 tion,com.hazelcast.map,com.hazelcast.core,com.hazelcast.spi,com.hazel
 cast.util,com.hazelcast.concurrent.lock,com.hazelcast.query.impl,com.
 hazelcast.map.impl.mapstore,com.hazelcast.query,com.hazelcast.logging
 ,com.hazelcast.instance,com.hazelcast.cluster,com.hazelcast.partition
 ,com.hazelcast.map.impl.operation,com.hazelcast.map.merge,com.hazelca
 st.spi.exception,com.hazelcast.monitor.impl,com.hazelcast.wan,com.haz
 elcast.storage,com.hazelcast.map.impl.wan,com.hazelcast.spi.impl,com.
 hazelcast.map.impl.client,com.hazelcast.map.impl.proxy,com.hazelcast.
 transaction.impl,com.hazelcast.transaction,com.hazelcast.map.impl.tx"
 ,com.hazelcast.client.txn.proxy;version="3.4.2";uses:="com.hazelcast.
 client.txn,com.hazelcast.client.spi.impl,com.hazelcast.client.connect
 ion.nio,com.hazelcast.client.impl,com.hazelcast.client.spi",com.hazel
 cast.instance;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.
 util,com.hazelcast.cluster.impl,com.hazelcast.config,com.hazelcast.co
 re,com.hazelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.cluster,
 com.hazelcast.security,com.hazelcast.nio.serialization,com.hazelcast.
 wan,com.hazelcast.partition.strategy,com.hazelcast.wan.impl,com.hazel
 cast.memory,com.hazelcast.cache.impl,com.hazelcast.storage,com.hazelc
 ast.spi.annotation,com.hazelcast.partition,com.hazelcast.jmx,com.haze
 lcast.spi,com.hazelcast.transaction,com.hazelcast.concurrent.lock,com
 .hazelcast.client.impl,com.hazelcast.mapreduce,com.hazelcast.spi.impl
 ,com.hazelcast.cluster.impl.operations,com.hazelcast.partition.impl,c
 om.hazelcast.ascii,com.hazelcast.management",com.hazelcast.map.impl.e
 viction;version="3.4.2";uses:="com.hazelcast.config,com.hazelcast.nio
 ,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.map.
 impl,com.hazelcast.util,com.hazelcast.cluster,com.hazelcast.partition
 ,com.hazelcast.core,com.hazelcast.map.impl.record,com.hazelcast.map.i
 mpl.operation,com.hazelcast.instance",com.hazelcast.cache.impl;versio
 n="3.4.2";uses:="com.hazelcast.cache,com.hazelcast.spi,com.hazelcast.
 nio.serialization,javax.cache.expiry,com.hazelcast.map.impl,com.hazel
 cast.util,com.hazelcast.config,com.hazelcast.core,com.hazelcast.parti
 tion,javax.cache,com.hazelcast.util.executor,com.hazelcast.logging,ja
 vax.cache.integration,com.hazelcast.nio,com.hazelcast.cache.impl.oper
 ation,javax.cache.configuration,com.hazelcast.cache.impl.maxsize,com.
 hazelcast.cache.impl.eviction,com.hazelcast.cache.impl.maxsize.impl,c
 om.hazelcast.cache.impl.record,com.hazelcast.instance,javax.cache.pro
 cessor,com.hazelcast.spi.impl,com.hazelcast.cluster,javax.cache.spi,j
 avax.cache.event,javax.cache.management,com.hazelcast.cache.impl.clie
 nt,javax.management",com.hazelcast.client.connection;version="3.4.2";
 uses:="com.hazelcast.client.connection.nio,com.hazelcast.client",com.
 hazelcast.cluster;version="3.4.2";uses:="com.hazelcast.nio,com.hazelc
 ast.spi,com.hazelcast.core,com.hazelcast.instance,com.hazelcast.nio.s
 erialization",com.hazelcast.config;version="3.4.2";uses:="com.hazelca
 st.nio.serialization,javax.cache.expiry,javax.cache.configuration,jav
 ax.cache.integration,org.w3c.dom,com.hazelcast.memory,com.hazelcast.l
 ogging,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.cache.impl.
 eviction,com.hazelcast.core,com.hazelcast.partition.strategy,javax.xm
 l.transform,javax.xml.transform.stream,com.hazelcast.security,com.haz
 elcast.mapreduce,com.hazelcast.map.merge,com.hazelcast.spi,javax.xml.
 parsers,javax.xml.xpath,javax.xml.namespace",com.hazelcast.core;versi
 on="3.4.2";uses:="com.hazelcast.spi.annotation,com.hazelcast.config,c
 om.hazelcast.instance,com.hazelcast.mapreduce,com.hazelcast.transacti
 on,com.hazelcast.logging,com.hazelcast.monitor,com.hazelcast.map,com.
 hazelcast.mapreduce.aggregation,com.hazelcast.query,com.hazelcast.nio
 .serialization,com.hazelcast.nio,com.hazelcast.cluster,com.hazelcast.
 spi.exception,com.hazelcast.util",com.hazelcast.map.impl.operation;ve
 rsion="3.4.2";uses:="com.hazelcast.spi.impl,com.hazelcast.map.impl,co
 m.hazelcast.monitor.impl,com.hazelcast.map,com.hazelcast.nio,com.haze
 lcast.wan,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazel
 cast.util,com.hazelcast.config,com.hazelcast.core,com.hazelcast.parti
 tion,com.hazelcast.map.merge,com.hazelcast.map.impl.record,com.hazelc
 ast.query.impl,com.hazelcast.map.impl.mapstore,com.hazelcast.concurre
 nt.lock,com.hazelcast.logging,com.hazelcast.map.impl.mapstore.writebe
 hind,com.hazelcast.query,com.hazelcast.spi.exception,com.hazelcast.ut
 il.executor",com.hazelcast.client.util;version="3.4.2";uses:="com.haz
 elcast.client,com.hazelcast.client.config,com.hazelcast.client.spi.im
 pl,com.hazelcast.client.spi",com.hazelcast.cache.impl.eviction;versio
 n="3.4.2";uses:="com.hazelcast.cache.impl.eviction.impl.evaluator,com
 .hazelcast.cache.impl.eviction.impl.strategy.sampling",com.hazelcast.
 map.impl.mapstore;version="3.4.2";uses:="com.hazelcast.nio.serializat
 ion,com.hazelcast.map.impl,com.hazelcast.map.impl.eviction,com.hazelc
 ast.config,com.hazelcast.spi,com.hazelcast.core,com.hazelcast.logging
 ,com.hazelcast.map.impl.mapstore.writethrough,com.hazelcast.instance,
 com.hazelcast.map.impl.mapstore.writebehind,com.hazelcast.nio,com.haz
 elcast.util",com.hazelcast.cache;version="3.4.2";uses:="javax.cache.p
 rocessor,javax.cache,com.hazelcast.nio,com.hazelcast.cache.impl,javax
 .cache.configuration,javax.cache.spi,com.hazelcast.logging,com.hazelc
 ast.nio.serialization,javax.cache.expiry,com.hazelcast.core",com.haze
 lcast.cache.impl.maxsize;version="3.4.2",com.hazelcast.partition.stra
 tegy;version="3.4.2";uses:="com.hazelcast.core",com.hazelcast.hiberna
 te.region;version="3.4.2";uses:="org.hibernate.cache,com.hazelcast.hi
 bernate,org.hibernate.cache.access,com.hazelcast.hibernate.access,com
 .hazelcast.hibernate.local",com.hazelcast.nio.serialization.serialize
 rs;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.nio.seriali
 zation",com.hazelcast.replicatedmap.impl.client;version="3.4.2";uses:
 ="com.hazelcast.nio.serialization,com.hazelcast.replicatedmap.impl.re
 cord,com.hazelcast.client.impl.client,com.hazelcast.replicatedmap.imp
 l,com.hazelcast.client,com.hazelcast.core,com.hazelcast.nio,com.hazel
 cast.security.permission,com.hazelcast.query,com.hazelcast.util",com.
 hazelcast.transaction;version="3.4.2";uses:="javax.transaction.xa,com
 .hazelcast.core,com.hazelcast.nio,com.hazelcast.nio.serialization",co
 m.hazelcast.replicatedmap.impl.messages;version="3.4.2";uses:="com.ha
 zelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.replicatedm
 ap.impl.operation,com.hazelcast.core,com.hazelcast.replicatedmap.impl
 .record,com.hazelcast.instance",com.hazelcast.concurrent.atomicrefere
 nce.client;version="3.4.2";uses:="com.hazelcast.client,com.hazelcast.
 nio,com.hazelcast.partition,com.hazelcast.nio.serialization,com.hazel
 cast.security.permission,com.hazelcast.client.impl.client,com.hazelca
 st.concurrent.atomicreference.operations,com.hazelcast.spi",com.hazel
 cast.queue.impl.client;version="3.4.2";uses:="com.hazelcast.queue.imp
 l.operations,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.nio.se
 rialization,com.hazelcast.security.permission,com.hazelcast.client,co
 m.hazelcast.collection.common,com.hazelcast.core,com.hazelcast.spi.im
 pl,com.hazelcast.queue.impl,com.hazelcast.client.impl.client,com.haze
 lcast.partition,com.hazelcast.partition.strategy,com.hazelcast.transa
 ction.client,com.hazelcast.transaction",com.hazelcast.concurrent.sema
 phore;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.config,c
 om.hazelcast.nio.serialization,com.hazelcast.concurrent.semaphore.ope
 rations,com.hazelcast.core,com.hazelcast.partition,com.hazelcast.spi,
 com.hazelcast.util,com.hazelcast.partition.strategy,com.hazelcast.ins
 tance,com.hazelcast.spi.impl",com.hazelcast.spi.impl;version="3.4.2";
 uses:="com.hazelcast.core,com.hazelcast.logging,com.hazelcast.spi,com
 .hazelcast.util.executor,com.hazelcast.util,com.hazelcast.nio,com.haz
 elcast.partition,com.hazelcast.nio.serialization,com.hazelcast.instan
 ce,com.hazelcast.spi.exception,com.hazelcast.cluster,com.hazelcast.cl
 uster.impl,com.hazelcast.spi.annotation,com.hazelcast.config,com.haze
 lcast.wan,com.hazelcast.transaction,com.hazelcast.management,com.haze
 lcast.transaction.impl,com.hazelcast.storage,com.hazelcast.concurrent
 .atomiclong,com.hazelcast.concurrent.countdownlatch,com.hazelcast.con
 current.lock,com.hazelcast.queue.impl,com.hazelcast.collection.set,co
 m.hazelcast.collection.list,com.hazelcast.concurrent.semaphore,com.ha
 zelcast.mapreduce.impl,com.hazelcast.multimap.impl,com.hazelcast.conc
 urrent.atomicreference,com.hazelcast.map.impl,com.hazelcast.client.im
 pl,com.hazelcast.executor.impl,com.hazelcast.cache.impl,com.hazelcast
 .concurrent.idgen,com.hazelcast.topic.impl,com.hazelcast.replicatedma
 p.impl,com.hazelcast.security",com.hazelcast.mapreduce.impl;version="
 3.4.2";uses:="com.hazelcast.mapreduce,com.hazelcast.util,com.hazelcas
 t.mapreduce.impl.task,com.hazelcast.config,com.hazelcast.spi,com.haze
 lcast.util.executor,com.hazelcast.nio,com.hazelcast.nio.serialization
 ,com.hazelcast.collection,com.hazelcast.partition.strategy,com.hazelc
 ast.core,com.hazelcast.partition,com.hazelcast.collection.list,com.ha
 zelcast.spi.impl,com.hazelcast.map.impl,com.hazelcast.mapreduce.impl.
 operation,com.hazelcast.mapreduce.impl.notification,com.hazelcast.map
 reduce.impl.client,com.hazelcast.instance,com.hazelcast.logging,com.h
 azelcast.cluster,com.hazelcast.multimap.impl,com.hazelcast.collection
 .set",com.hazelcast.queue.impl.proxy;version="3.4.2";uses:="com.hazel
 cast.nio.serialization,com.hazelcast.monitor,com.hazelcast.spi,com.ha
 zelcast.core,com.hazelcast.queue.impl,com.hazelcast.util,com.hazelcas
 t.queue.impl.operations,com.hazelcast.nio,com.hazelcast.config,com.ha
 zelcast.partition,com.hazelcast.spi.impl",com.hazelcast.spring.hibern
 ate;version="3.4.2";uses:="org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,org.w3c.dom,com.hazelcast.hiber
 nate",com.hazelcast.spring.cache;version="3.4.2";uses:="org.springfra
 mework.cache.support,org.springframework.cache",com.hazelcast.mapredu
 ce.aggregation;version="3.4.2";uses:="com.hazelcast.mapreduce,com.haz
 elcast.spi.annotation,com.hazelcast.mapreduce.aggregation.impl,com.ha
 zelcast.query",com.hazelcast.cluster.impl.operations;version="3.4.2";
 uses:="com.hazelcast.spi,com.hazelcast.spi.impl,com.hazelcast.instanc
 e,com.hazelcast.logging,com.hazelcast.nio,com.hazelcast.config,com.ha
 zelcast.cluster.impl,com.hazelcast.cluster,com.hazelcast.nio.serializ
 ation,com.hazelcast.util",com.hazelcast.spi;version="3.4.2";uses:="co
 m.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast.partit
 ion.strategy,com.hazelcast.nio,com.hazelcast.spi.annotation,com.hazel
 cast.util.executor,com.hazelcast.spi.impl,com.hazelcast.cluster,com.h
 azelcast.instance,com.hazelcast.wan,com.hazelcast.transaction,com.haz
 elcast.logging,com.hazelcast.config,com.hazelcast.storage,com.hazelca
 st.partition,com.hazelcast.spi.exception,com.hazelcast.util,com.hazel
 cast.cluster.impl.operations,org.w3c.dom,com.hazelcast.transaction.im
 pl",com.hazelcast.partition.impl;version="3.4.2";uses:="com.hazelcast
 .spi,com.hazelcast.nio,com.hazelcast.core,com.hazelcast.partition,com
 .hazelcast.logging,com.hazelcast.spi.impl,com.hazelcast.instance,com.
 hazelcast.spi.exception,com.hazelcast.cluster.impl,com.hazelcast.util
 ,com.hazelcast.partition.membergroup,com.hazelcast.util.scheduler,com
 .hazelcast.nio.serialization,com.hazelcast.cluster,com.hazelcast.conf
 ig,com.hazelcast.cluster.impl.operations",com.hazelcast.transaction.c
 lient;version="3.4.2";uses:="com.hazelcast.nio.serialization,com.haze
 lcast.client.impl.client,com.hazelcast.util,com.hazelcast.client,com.
 hazelcast.transaction.impl,com.hazelcast.security.permission,com.haze
 lcast.transaction,com.hazelcast.nio,com.hazelcast.client.impl,javax.t
 ransaction.xa,com.hazelcast.spi,com.hazelcast.spi.exception,com.hazel
 cast.instance,com.hazelcast.logging,com.hazelcast.cluster,com.hazelca
 st.core,com.hazelcast.spi.impl",com.hazelcast.map.impl.mapstore.write
 through;version="3.4.2";uses:="com.hazelcast.map.impl.mapstore,com.ha
 zelcast.nio.serialization,com.hazelcast.map.impl",com.hazelcast.query
 ;version="3.4.2";uses:="com.hazelcast.query.impl,com.hazelcast.nio,co
 m.hazelcast.nio.serialization,com.hazelcast.util,com.hazelcast.core",
 com.hazelcast.query.impl;version="3.4.2";uses:="com.hazelcast.query,c
 om.hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.util,c
 om.hazelcast.map.impl",com.hazelcast.management;version="3.4.2";uses:
 ="com.hazelcast.core,com.hazelcast.console,com.hazelcast.util,com.haz
 elcast.logging,com.hazelcast.spi,com.hazelcast.management.operation,c
 om.hazelcast.instance,com.hazelcast.monitor,com.hazelcast.nio,com.haz
 elcast.config,com.hazelcast.cluster.impl,com.hazelcast.management.req
 uest,com.hazelcast.ascii.rest,com.hazelcast.spi.impl,com.hazelcast.ni
 o.serialization,javax.script,com.hazelcast.util.executor,com.hazelcas
 t.partition,com.hazelcast.cache,com.hazelcast.monitor.impl,com.hazelc
 ast.memory,com.hazelcast.map.impl,com.hazelcast.client.impl,com.hazel
 cast.cache.impl",com.hazelcast.concurrent.lock.operations;version="3.
 4.2";uses:="com.hazelcast.concurrent.lock,com.hazelcast.nio,com.hazel
 cast.nio.serialization,com.hazelcast.spi,com.hazelcast.partition,com.
 hazelcast.core,com.hazelcast.logging",com.hazelcast.map.impl.wan;vers
 ion="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.wan,com.hazelcast.
 nio.serialization,com.hazelcast.core,com.hazelcast.map.merge",com.haz
 elcast.multimap.impl.client;version="3.4.2";uses:="com.hazelcast.clie
 nt,com.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast.s
 pi.impl,com.hazelcast.map.impl,com.hazelcast.nio,com.hazelcast.multim
 ap.impl,com.hazelcast.security.permission,com.hazelcast.client.impl.c
 lient,com.hazelcast.spi,com.hazelcast.multimap.impl.operations,com.ha
 zelcast.concurrent.lock.client,com.hazelcast.partition,com.hazelcast.
 config,com.hazelcast.transaction,com.hazelcast.transaction.client",co
 m.hazelcast.hibernate.instance;version="3.4.2";uses:="org.hibernate.e
 ngine,org.hibernate,org.hibernate.cfg,org.hibernate.cache,com.hazelca
 st.hibernate,org.hibernate.util",com.hazelcast.queue.impl.tx;version=
 "3.4.2";uses:="com.hazelcast.transaction.impl,com.hazelcast.nio,com.h
 azelcast.spi,com.hazelcast.util,com.hazelcast.queue.impl.operations,c
 om.hazelcast.queue.impl,com.hazelcast.nio.serialization,com.hazelcast
 .core,com.hazelcast.transaction,com.hazelcast.config,com.hazelcast.pa
 rtition,com.hazelcast.monitor.impl",com.hazelcast.client.impl.client;
 version="3.4.2";uses:="com.hazelcast.client,com.hazelcast.client.impl
 .operations,com.hazelcast.spi,com.hazelcast.nio,com.hazelcast.securit
 y,com.hazelcast.nio.serialization,javax.security.auth.login,com.hazel
 cast.instance,com.hazelcast.logging,com.hazelcast.util,com.hazelcast.
 client.impl,com.hazelcast.cluster,com.hazelcast.config,com.hazelcast.
 spi.impl,com.hazelcast.security.permission,com.hazelcast.cluster.clie
 nt,com.hazelcast.partition.client,com.hazelcast.core,com.hazelcast.pa
 rtition,com.hazelcast.partition.strategy",com.hazelcast.client.cache.
 impl;version="3.4.2";uses:="javax.cache.expiry,com.hazelcast.client.s
 pi.impl,com.hazelcast.client.nearcache,com.hazelcast.client.spi,javax
 .cache,javax.cache.integration,javax.cache.configuration,javax.cache.
 processor,javax.cache.spi,com.hazelcast.client,com.hazelcast.client.c
 onfig",com.hazelcast.client.txn;version="3.4.2";uses:="com.hazelcast.
 client.spi.impl,com.hazelcast.client.connection.nio,com.hazelcast.cli
 ent.impl,com.hazelcast.client.config,com.hazelcast.client.spi,com.haz
 elcast.client.connection,javax.transaction.xa,com.hazelcast.client.tx
 n.proxy",com.hazelcast.topic.impl;version="3.4.2";uses:="com.hazelcas
 t.nio.serialization,com.hazelcast.core,com.hazelcast.nio,com.hazelcas
 t.spi,com.hazelcast.spi.impl,com.hazelcast.util,com.hazelcast.topic.i
 mpl.client,com.hazelcast.monitor,com.hazelcast.monitor.impl,com.hazel
 cast.config,com.hazelcast.instance,com.hazelcast.logging,com.hazelcas
 t.cluster,com.hazelcast.partition",com.hazelcast.replicatedmap.impl;v
 ersion="3.4.2";uses:="com.hazelcast.replicatedmap.impl.record,com.haz
 elcast.replicatedmap.impl.messages,com.hazelcast.spi,com.hazelcast.ut
 il.scheduler,com.hazelcast.monitor,com.hazelcast.core,com.hazelcast.q
 uery,com.hazelcast.config,com.hazelcast.util,com.hazelcast.nio.serial
 ization,com.hazelcast.monitor.impl",com.hazelcast.concurrent.atomiclo
 ng.client;version="3.4.2";uses:="com.hazelcast.client,com.hazelcast.n
 io,com.hazelcast.partition,com.hazelcast.nio.serialization,com.hazelc
 ast.core,com.hazelcast.security.permission,com.hazelcast.client.impl.
 client,com.hazelcast.spi,com.hazelcast.concurrent.atomiclong.operatio
 ns",com.hazelcast.monitor;version="3.4.2";uses:="com.hazelcast.memory
 ,com.hazelcast.management,com.hazelcast.monitor.impl,com.hazelcast.ut
 il",com.hazelcast.hibernate.local;version="3.4.2";uses:="org.hibernat
 e.cache.access,org.hibernate.cache,com.hazelcast.hibernate",com.hazel
 cast.client.spi.impl;version="3.4.2";uses:="com.hazelcast.client.conf
 ig,com.hazelcast.client.connection,com.hazelcast.client.util,com.haze
 lcast.client.spi,com.hazelcast.client.connection.nio,com.hazelcast.cl
 ient.impl,com.hazelcast.client",com.hazelcast.cache.impl.client;versi
 on="3.4.2";uses:="com.hazelcast.cache,com.hazelcast.cache.impl,com.ha
 zelcast.config,com.hazelcast.nio.serialization,com.hazelcast.client.i
 mpl.client,com.hazelcast.client,com.hazelcast.nio,com.hazelcast.spi,c
 om.hazelcast.cache.impl.operation,javax.cache.processor,javax.cache.e
 xpiry,com.hazelcast.map.impl,javax.cache.configuration",com.hazelcast
 .concurrent.atomiclong;version="3.4.2";uses:="com.hazelcast.nio.seria
 lization,com.hazelcast.concurrent.atomiclong.operations,com.hazelcast
 .partition,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.util,co
 m.hazelcast.partition.strategy",com.hazelcast.collection.txn;version=
 "3.4.2";uses:="com.hazelcast.transaction.impl,com.hazelcast.nio.seria
 lization,com.hazelcast.partition,com.hazelcast.collection,com.hazelca
 st.spi,com.hazelcast.transaction,com.hazelcast.util,com.hazelcast.nio
 ,com.hazelcast.core,com.hazelcast.collection.list,com.hazelcast.colle
 ction.set",com.hazelcast.cache.impl.record;version="3.4.2";uses:="com
 .hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.cache.im
 pl.eviction,com.hazelcast.config,com.hazelcast.util,com.hazelcast.cac
 he.impl,com.hazelcast.cache.impl.eviction.impl.strategy.sampling",com
 .hazelcast.hibernate.distributed;version="3.4.2";uses:="org.hibernate
 .cache.access,org.hibernate.cache.entry,org.hibernate.cache,com.hazel
 cast.hibernate",com.hazelcast.logging;version="3.4.2";uses:="org.apac
 he.logging.log4j,org.apache.logging.log4j.spi,org.apache.log4j,org.ap
 ache.log4j.spi,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.uti
 l,com.hazelcast.instance,org.slf4j",com.hazelcast.util;version="3.4.2
 ";uses:="com.hazelcast.cache.impl,com.hazelcast.nio.serialization,com
 .hazelcast.cache.impl.record,com.hazelcast.core,com.hazelcast.instanc
 e,com.hazelcast.nio,com.hazelcast.logging,com.hazelcast.transaction,c
 om.hazelcast.spi,com.hazelcast.spi.annotation,sun.misc,com.hazelcast.
 client.impl,com.hazelcast.memory,com.hazelcast.util.executor,com.haze
 lcast.spi.impl,com.hazelcast.query.impl,com.hazelcast.map.impl,com.ha
 zelcast.query,com.hazelcast.cluster.impl,javax.xml.parsers,org.w3c.do
 m,org.xml.sax,com.hazelcast.config",com.hazelcast.multimap.impl.txn;v
 ersion="3.4.2";uses:="com.hazelcast.transaction.impl,com.hazelcast.ni
 o,com.hazelcast.nio.serialization,com.hazelcast.partition,com.hazelca
 st.spi,com.hazelcast.util,com.hazelcast.multimap.impl,com.hazelcast.c
 ore,com.hazelcast.transaction,com.hazelcast.config,com.hazelcast.mult
 imap.impl.operations,com.hazelcast.concurrent.lock,com.hazelcast.moni
 tor.impl",com.hazelcast.mapreduce;version="3.4.2";uses:="com.hazelcas
 t.spi.annotation,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.s
 pi,com.hazelcast.mapreduce.impl",com.hazelcast.aws.security;version="
 3.4.2";uses:="com.hazelcast.aws.impl,com.hazelcast.aws.utility,javax.
 crypto.spec,javax.crypto",com.hazelcast.executor.impl.operations;vers
 ion="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.executor.impl,com.
 hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast.spi,com.
 hazelcast.instance,com.hazelcast.util,com.hazelcast.spi.exception,com
 .hazelcast.spi.impl",com.hazelcast.nio.tcp;version="3.4.2";uses:="com
 .hazelcast.core,com.hazelcast.logging,com.hazelcast.nio,com.hazelcast
 .cluster.impl,com.hazelcast.nio.serialization,com.hazelcast.nio.ascii
 ,com.hazelcast.util,com.hazelcast.instance,com.hazelcast.util.executo
 r,com.hazelcast.spi,com.hazelcast.config",com.hazelcast.aws.impl;vers
 ion="3.4.2";uses:="com.hazelcast.aws.security,com.hazelcast.aws.utili
 ty",com.hazelcast.queue.impl;version="3.4.2";uses:="com.hazelcast.mon
 itor.impl,com.hazelcast.nio,com.hazelcast.nio.serialization,com.hazel
 cast.spi,com.hazelcast.transaction,com.hazelcast.logging,com.hazelcas
 t.util,com.hazelcast.config,com.hazelcast.core,com.hazelcast.queue.im
 pl.operations,com.hazelcast.queue.impl.tx,com.hazelcast.partition,com
 .hazelcast.util.scheduler,com.hazelcast.queue.impl.client,com.hazelca
 st.monitor,com.hazelcast.partition.strategy,com.hazelcast.collection.
 common,com.hazelcast.transaction.impl,com.hazelcast.queue.impl.proxy,
 com.hazelcast.instance,com.hazelcast.cluster",com.hazelcast.jmx;versi
 on="3.4.2";uses:="com.hazelcast.core,javax.management,com.hazelcast.c
 lient,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.monitor,com.h
 azelcast.instance,com.hazelcast.util.executor,com.hazelcast.client.im
 pl,com.hazelcast.config,com.hazelcast.partition,com.hazelcast.spi.imp
 l,com.hazelcast.util,com.hazelcast.logging,com.hazelcast.replicatedma
 p.impl,com.hazelcast.query",com.hazelcast.collection.client;version="
 3.4.2";uses:="com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.colle
 ction,com.hazelcast.nio.serialization,com.hazelcast.client,com.hazelc
 ast.collection.common,com.hazelcast.core,com.hazelcast.spi.impl,com.h
 azelcast.security.permission,com.hazelcast.client.impl.client,com.haz
 elcast.partition,com.hazelcast.partition.strategy,com.hazelcast.colle
 ction.list,com.hazelcast.transaction.client,com.hazelcast.transaction
 ",com.hazelcast.mapreduce.aggregation.impl;version="3.4.2";uses:="com
 .hazelcast.mapreduce,com.hazelcast.nio,com.hazelcast.nio.serializatio
 n,com.hazelcast.mapreduce.aggregation,com.hazelcast.util,com.hazelcas
 t.query",com.hazelcast.queue.impl.operations;version="3.4.2";uses:="c
 om.hazelcast.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,co
 m.hazelcast.queue.impl,com.hazelcast.monitor.impl,com.hazelcast.core,
 com.hazelcast.spi.impl,com.hazelcast.config,com.hazelcast.spi.excepti
 on",com.hazelcast.multimap.impl;version="3.4.2";uses:="com.hazelcast.
 concurrent.lock,com.hazelcast.config,com.hazelcast.spi,com.hazelcast.
 nio.serialization,com.hazelcast.util,com.hazelcast.multimap.impl.oper
 ations,com.hazelcast.multimap.impl.txn,com.hazelcast.nio,com.hazelcas
 t.core,com.hazelcast.monitor.impl,com.hazelcast.cluster,com.hazelcast
 .map.impl,com.hazelcast.instance,com.hazelcast.logging,com.hazelcast.
 multimap.impl.client,com.hazelcast.partition,com.hazelcast.monitor,co
 m.hazelcast.cluster.impl,com.hazelcast.transaction,com.hazelcast.tran
 saction.impl,com.hazelcast.mapreduce.aggregation,com.hazelcast.mapred
 uce",com.hazelcast.ascii;version="3.4.2";uses:="com.hazelcast.nio.asc
 ii,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.ascii.memcache,
 com.hazelcast.instance,com.hazelcast.logging,com.hazelcast.spi,com.ha
 zelcast.nio.serialization,com.hazelcast.core,com.hazelcast.ascii.rest
 ,com.hazelcast.spi.impl",com.hazelcast.core.server;version="3.4.2";us
 es:="com.hazelcast.config,com.hazelcast.core",com.hazelcast.osgi;vers
 ion="3.4.2";uses:="com.hazelcast.core,org.osgi.framework,com.hazelcas
 t.logging,javax.script,com.hazelcast.management",com.hazelcast.hibern
 ate;version="3.4.2";uses:="org.hibernate.cache.access,com.hazelcast.h
 ibernate.local,org.hibernate.cfg,com.hazelcast.hibernate.region,org.h
 ibernate.cache,com.hazelcast.hibernate.instance,org.hibernate.util,co
 m.hazelcast.hibernate.distributed,org.hibernate.cache.entry",com.haze
 lcast.concurrent.semaphore.operations;version="3.4.2";uses:="com.haze
 lcast.nio.serialization,com.hazelcast.concurrent.semaphore,com.hazelc
 ast.spi,com.hazelcast.nio,com.hazelcast.spi.impl",com.hazelcast.clien
 t.impl;version="3.4.2";uses:="com.hazelcast.nio.serialization,com.haz
 elcast.client.impl.client,com.hazelcast.spi,com.hazelcast.nio,com.haz
 elcast.client,com.hazelcast.security,com.hazelcast.client.impl.except
 ionconverters,javax.security.auth.login,javax.security.auth,com.hazel
 cast.transaction,com.hazelcast.logging,com.hazelcast.nio.tcp,com.haze
 lcast.transaction.impl,com.hazelcast.core,com.hazelcast.instance,com.
 hazelcast.spi.impl,com.hazelcast.client.impl.operations,com.hazelcast
 .cluster,com.hazelcast.util.executor,com.hazelcast.config,com.hazelca
 st.partition,com.hazelcast.util,com.hazelcast.client.config,com.hazel
 cast.client.spi.impl,com.hazelcast.client.proxy,com.hazelcast.client.
 connection.nio,com.hazelcast.client.spi,com.hazelcast.client.connecti
 on,com.hazelcast.client.util,com.hazelcast.client.txn",com.hazelcast.
 executor.impl;version="3.4.2";uses:="com.hazelcast.nio,com.hazelcast.
 executor.impl.operations,com.hazelcast.nio.serialization,com.hazelcas
 t.spi,com.hazelcast.core,com.hazelcast.util.executor,com.hazelcast.ut
 il,com.hazelcast.monitor.impl,com.hazelcast.logging,com.hazelcast.exe
 cutor.impl.client,com.hazelcast.monitor,com.hazelcast.instance,com.ha
 zelcast.cluster,com.hazelcast.partition",com.hazelcast.executor.impl.
 client;version="3.4.2";uses:="com.hazelcast.client,com.hazelcast.nio,
 com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.loggi
 ng,com.hazelcast.executor.impl,com.hazelcast.executor.impl.operations
 ,com.hazelcast.client.impl.client,com.hazelcast.security,javax.securi
 ty.auth,com.hazelcast.util",com.hazelcast.aws;version="3.4.2";uses:="
 com.hazelcast.aws.impl",com.hazelcast.aws.utility;version="3.4.2";use
 s:="org.w3c.dom,javax.xml.parsers",com.hazelcast.spring;version="3.4.
 2";uses:="org.springframework.beans.factory.support,com.hazelcast.spr
 ing.context,org.springframework.beans.factory.xml,org.springframework
 .beans.factory.config,org.w3c.dom,com.hazelcast.client,org.springfram
 ework.util,com.hazelcast.spring.hibernate",com.hazelcast.web;version=
 "3.4.2";uses:="javax.servlet,javax.servlet.http"
Ignore-Package: com.eclipsesource.json
Implementation-Title: hazelcast
CacheManagerImpl: com.hazelcast.cache.HazelcastCacheManager
Built-By: ubuntu
Tool: Bnd-1.50.0
Implementation-Vendor: Hazelcast, Inc.
Implementation-Vendor-Id: com.hazelcast
Bundle-Activator: com.hazelcast.osgi.Activator
Specification-Title: hazelcast
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.hazelcast
CacheImpl: com.hazelcast.cache.ICache
Implementation-Version: 3.4.2
Specification-Vendor: Hazelcast, Inc.
CacheEntryImpl: com.hazelcast.cache.impl.CacheEntry
Bundle-Name: hazelcast
Created-By: HazelcastManifestTransformer through Shade Plugin
Bundle-Vendor: Hazelcast, Inc.
Build-Jdk: 1.6.0_45
Bundle-Version: 3.4.2
Bnd-LastModified: 1427388552292
Bundle-ManifestVersion: 2
Bundle-Description: Core Hazelcast Module
Specification-Version: 3.4.2
Bundle-DocURL: http://www.hazelcast.com/
Import-Package: org.apache.log4j;resolution:=optional,org.springframew
 ork.cache.support;resolution:=optional;version="[3.1,4)",org.apache.l
 og4j.spi;resolution:=optional,org.springframework.security.web.sessio
 n;resolution:=optional;version="[3.2,4)",javax.cache.spi;resolution:=
 optional;version="[1.0,2)",javax.management,javax.xml.namespace,org.x
 ml.sax,org.springframework.beans.factory.support;resolution:=optional
 ;version="[3.1,4)",javax.servlet;resolution:=optional;version="[3.0,4
 )",org.springframework.cache;resolution:=optional;version="[3.1,4)",j
 avax.transaction.xa,javax.net.ssl,org.apache.logging.log4j.spi;resolu
 tion:=optional;version="[2.0,3)",javax.cache.integration;resolution:=
 optional,org.jruby.embed.jsr223;resolution:=optional;version="[1.7,2)
 ",org.hibernate.cache.entry;resolution:=optional,org.springframework.
 util;resolution:=optional;version="[3.1,4)",javax.cache.expiry;resolu
 tion:=optional,javax.xml.parsers,org.springframework.context;resoluti
 on:=optional;version="[3.1,4)",javax.security.auth;resolution:=option
 al,javax.cache.configuration;resolution:=optional,org.springframework
 .web.context;resolution:=optional,org.apache.logging.log4j;resolution
 :=optional;version="[2.0,3)",javax.crypto,org.w3c.dom,javax.xml.xpath
 ,javax.cache.processor;resolution:=optional,org.hibernate;resolution:
 =optional,org.codehaus.groovy.jsr223;resolution:=optional;version="[2
 .1,3)",javax.xml.transform.stream,org.osgi.framework;resolution:=opti
 onal;version="[1.5,2)",org.springframework.web.context.support;resolu
 tion:=optional,org.hibernate.util;resolution:=optional,javax.security
 .auth.login;resolution:=optional,org.springframework.beans;resolution
 :=optional;version="[3.1,4)",org.hibernate.type;resolution:=optional,
 org.springframework.beans.factory.config;resolution:=optional;version
 ="[3.1,4)",javax.script;resolution:=optional,sun.misc,org.hibernate.c
 ache.access;resolution:=optional,org.hibernate.engine;resolution:=opt
 ional,org.hibernate.cfg;resolution:=optional,org.springframework.bean
 s.factory.xml;resolution:=optional;version="[3.1,4)",org.slf4j;resolu
 tion:=optional;version="[1.6,2)",javax.crypto.spec,javax.cache.manage
 ment;resolution:=optional,javax.cache.event;resolution:=optional;vers
 ion="[1.0,2)",javax.xml.transform,org.hibernate.cache;resolution:=opt
 ional,org.springframework.security.core.session;resolution:=optional;
 version="[3.2,4)",javax.cache;resolution:=optional;version="[1.0,2)",
 javax.servlet.http;resolution:=optional;version="[3.0,4)"
Main-Class: com.hazelcast.console.ConsoleApp
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

