Manifest-Version: 1.0
Bnd-LastModified: 1404128549434
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.cluster
Bundle-SymbolicName: com.typesafe.akka.cluster
Bundle-Version: 2.3.4
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.cluster;uses:="akka.actor,akka.dispatch,akka.event,
 akka.remote,com.typesafe.config,javax.management,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.u
 til";version="2.3.4",akka.cluster.protobuf;uses:="akka.actor,akka.clust
 er,akka.cluster.protobuf.msg,akka.serialization,com.google.protobuf,sca
 la,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.runtime";version="2.3.4",akka.cluster.protobuf.msg;uses:="com.googl
 e.protobuf";version="2.3.4",akka.cluster.routing;uses:="akka.actor,akka
 .cluster,akka.routing,com.typesafe.config,scala,scala.collection,scala.
 collection.immutable,scala.reflect,scala.runtime";version="2.3.4"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akk
 a.pattern;version="[2.3,2.4)",akka.remote;version="[2.3,2.4)",akka.remo
 te.routing;version="[2.3,2.4)",akka.routing;version="[2.3,2.4)",akka.se
 rialization;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.types
 afe.config;version="[1.2.0,1.3.0)",scala;version="[2.10,2.11)",scala.co
 llection;version="[2.10,2.11)",scala.collection.convert;version="[2.10,
 2.11)",scala.collection.generic;version="[2.10,2.11)",scala.collection.
 immutable;version="[2.10,2.11)",scala.collection.mutable;version="[2.10
 ,2.11)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.duratio
 n;version="[2.10,2.11)",scala.concurrent.forkjoin;version="[2.10,2.11)"
 ,scala.math;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",s
 cala.runtime;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",sca
 la.util.control;version="[2.10,2.11)",javax.management
Include-Resource: /Users/patrik/tmp/akka/akka-cluster/src/main/resources
 ,/Users/patrik/tmp/akka/akka-cluster/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
