Manifest-Version: 1.0
Bnd-LastModified: 1423270758215
Build-Jdk: 1.7.0_25
Built-By: tatu
Bundle-Description: Add-on datatype-support module for Jackson (https://
 github.com/FasterXML/jackson) that handlesGuava (http://code.google.com
 /p/guava-libraries/) types (currently mostly just collection ones)
Bundle-DocURL: http://wiki.fasterxml.com/JacksonModuleGuava
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-datatype-Guava
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-gua
 va
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.guava;version="2.5.1",com
 .fasterxml.jackson.datatype.guava.deser;version="2.5.1",com.fasterxml.j
 ackson.datatype.guava.deser.multimap;version="2.5.1",com.fasterxml.jack
 son.datatype.guava.deser.multimap.list;version="2.5.1",com.fasterxml.ja
 ckson.datatype.guava.deser.multimap.set;version="2.5.1",com.fasterxml.j
 ackson.datatype.guava.deser.util;version="2.5.1",com.fasterxml.jackson.
 datatype.guava.ser;version="2.5.1"
Implementation-Build-Date: 2015-02-06 16:59:13-0800
Implementation-Title: Jackson-datatype-Guava
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.5.1
Import-Package: com.google.common.collect;version="[15.0,16)",com.google
 .common.base;version="[15.0,16)",com.google.common.cache;version="[15.0
 ,16)",com.google.common.net;version="[15.0,16)",com.fasterxml.jackson.c
 ore;version="[2.5,3)",com.fasterxml.jackson.core.util;version="[2.5,3)"
 ,com.fasterxml.jackson.databind;version="[2.5,3)",com.fasterxml.jackson
 .databind.deser;version="[2.5,3)",com.fasterxml.jackson.databind.deser.
 std;version="[2.5,3)",com.fasterxml.jackson.databind.introspect;version
 ="[2.5,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[
 2.5,3)",com.fasterxml.jackson.databind.jsontype;version="[2.5,3)",com.f
 asterxml.jackson.databind.ser;version="[2.5,3)",com.fasterxml.jackson.d
 atabind.ser.std;version="[2.5,3)",com.fasterxml.jackson.databind.type;v
 ersion="[2.5,3)",com.fasterxml.jackson.databind.util;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-datatype-Guava
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
