[0m[[0minfo[0m] [0mPackaging /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/embedpca_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$getListOfFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$getListOfFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$getParamMap$1$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$getParamMap$1$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$getParamMap$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$getParamMap$1$1.class[0m
[0m[[0mdebug[0m] [0m	embedPca$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$getParamMap$1$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$getParamMap$1$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$getParamMap$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$getParamMap$1$2.class[0m
[0m[[0mdebug[0m] [0m	embedPca$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	embedPca.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jacobbaumbach/IdeaProjects/embedPca/target/scala-2.10/classes/embedPca.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
