Manifest-Version: 1.0
Bnd-LastModified: 1413143260926
Bundle-License: Apache License, Version 2.0; see: http://freemarker.org/
 LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: J2SE-1.5, J2SE-1.4
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Vendor: freemarker.org
Bundle-Version: 2.3.21.stable
Created-By: 1.8.0_20 (Oracle Corporation)
DSTAMP: 20141012
DynamicImport-Package: *
Export-Package: freemarker.ext.xml;uses:="freemarker.template,org.jaxen,
 freemarker.template.utility,freemarker.log,org.jaxen.dom4j,org.dom4j,or
 g.dom4j.tree,org.jaxen.dom,org.w3c.dom,org.jaxen.jdom,org.jdom.output,o
 rg.jdom";version="2.3.21.stable",freemarker.cache;uses:="freemarker.tem
 plate.utility,freemarker.core,freemarker.template,freemarker.log,javax.
 servlet";version="2.3.21.stable",freemarker.debug;uses:="freemarker.tem
 plate,freemarker.debug.impl,freemarker.template.utility";version="2.3.2
 1.stable",freemarker.template.utility;uses:="freemarker.core,freemarker
 .template,freemarker.ext.beans,freemarker.ext.util,org.w3c.dom,org.pyth
 on.core,org.python.util,freemarker.log";version="2.3.21.stable",freemar
 ker.ext.beans;uses:="freemarker.template,freemarker.core,freemarker.tem
 plate.utility,freemarker.ext.util,freemarker.log,org.zeroturnaround.jav
 arebel";version="2.3.21.stable",freemarker.debug.impl;uses:="freemarker
 .log,freemarker.debug,freemarker.template.utility,freemarker.core,freem
 arker.template,freemarker.cache,freemarker.ext.util,javax.swing.tree";v
 ersion="2.3.21.stable",freemarker.ext.dom;uses:="freemarker.core,org.w3
 c.dom,freemarker.template,freemarker.template.utility,org.jaxen,org.jax
 en.dom,org.xml.sax,javax.xml.parsers,freemarker.cache,org.apache.xpath,
 com.sun.org.apache.xpath.internal,freemarker.log,freemarker.ext.util,co
 m.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal.o
 bjects,javax.xml.transform,org.w3c.dom.traversal,org.apache.xml.utils,o
 rg.apache.xpath.objects";version="2.3.21.stable",freemarker.template;us
 es:="freemarker.core,freemarker.cache,freemarker.template.utility,freem
 arker.ext.jython,org.w3c.dom,freemarker.ext.beans,freemarker.ext.dom,or
 g.python.core,freemarker.log,javax.swing.tree,freemarker.debug.impl";ve
 rsion="2.3.21.stable",freemarker.log;uses:="org.apache.commons.logging,
 freemarker.core,org.slf4j,org.slf4j.spi,org.apache.log,org.apache.log4j
 ";version="2.3.21.stable",freemarker.ext.jdom;uses:="freemarker.templat
 e,org.jdom,org.jdom.output,org.jaxen,org.jaxen.jdom,org.jdom.input";ver
 sion="2.3.21.stable",freemarker.core;uses:="freemarker.template,freemar
 ker.template.utility,freemarker.ext.beans,freemarker.ext.jython,freemar
 ker.debug.impl,javax.swing.tree,freemarker.log,javax.swing,freemarker.c
 ache";version="2.3.21.stable",freemarker.ext.jython;uses:="org.python.c
 ore,freemarker.template,freemarker.ext.util,freemarker.ext.beans,freema
 rker.template.utility";version="2.3.21.stable",freemarker;version="2.3.
 21.stable",freemarker.ext.ant;uses:="org.w3c.dom,freemarker.ext.xml,fre
 emarker.template.utility,freemarker.ext.dom,freemarker.template,javax.x
 ml.parsers,freemarker.core,org.apache.tools.ant.taskdefs,org.xml.sax,or
 g.apache.tools.ant,org.python.util";version="2.3.21.stable",freemarker.
 ext.jsp;uses:="javax.servlet,javax.servlet.http,freemarker.log,javax.el
 ,javax.servlet.jsp.el,freemarker.template.utility,javax.servlet.jsp,fre
 emarker.template,javax.servlet.jsp.tagext,freemarker.core,freemarker.ex
 t.servlet,freemarker.ext.util,freemarker.ext.beans,org.xml.sax,org.xml.
 sax.helpers,javax.xml.parsers";version="2.3.21.stable",freemarker.ext.r
 hino;uses:="freemarker.ext.beans,org.mozilla.javascript,freemarker.temp
 late,freemarker.ext.util,freemarker.template.utility";version="2.3.21.s
 table",freemarker.ext.servlet;uses:="javax.servlet,javax.servlet.http,f
 reemarker.template,freemarker.cache,freemarker.template.utility,freemar
 ker.log,freemarker.core,freemarker.ext.jython,freemarker.ext.jsp";versi
 on="2.3.21.stable",freemarker.ext.util;uses:="freemarker.template";vers
 ion="2.3.21.stable"
Extension-name: FreeMarker
Implementation-Title: FreeMarker
Implementation-Vendor: freemarker.org
Implementation-Version: 2.3.21
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,javax.el;resolution:=
 optional,javax.servlet;resolution:=optional,javax.servlet.http;resoluti
 on:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.e
 l;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional,org.apache.log;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=
 optional,org.apache.xml.utils;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.objects;resolution:=optional,org.dom
 4j;resolution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen;r
 esolution:=optional,org.jaxen.dom;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.jdom;resolution:=optional,org.jdom;resol
 ution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;res
 olution:=optional,org.mozilla.javascript;resolution:=optional,org.pytho
 n.core;resolution:=optional,org.python.util;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .zeroturnaround.javarebel;resolution:=optional
Include-Resource: META-INF=build/classes/META-INF
Main-Class: freemarker.core.CommandLine
Specification-Title: FreeMarker
Specification-Vendor: freemarker.org
Specification-Version: 2.3.21
TODAY: October 12 2014
Tool: Bnd-1.50.0
TSTAMP: 2147
