Manifest-Version: 1.0
Bnd-LastModified: 1426077869482
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core common packages
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.17.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.internal.spi;uses:="javax.ws.rs.cor
 e";version="2.17",org.glassfish.jersey.internal.util.collection;uses:="
 org.glassfish.jersey.internal,sun.misc,org.glassfish.jersey.internal.ut
 il,javax.ws.rs.core,jersey.repackaged.com.google.common.base";version="
 2.17",org.glassfish.jersey;uses:="javax.ws.rs,org.glassfish.jersey.inte
 rnal.util,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jersey.i
 nternal.inject,javax.ws.rs.ext,org.glassfish.jersey.internal,javax.net.
 ssl";version="2.17",org.glassfish.jersey.message;uses:="javax.ws.rs.cor
 e,org.glassfish.jersey.internal.util,javax.annotation,org.glassfish.jer
 sey.spi,javax.inject,javax.ws.rs,javax.ws.rs.ext,org.glassfish.jersey.i
 nternal,org.glassfish.jersey.message.internal";version="2.17",org.glass
 fish.jersey.model.internal;uses:="org.glassfish.hk2.utilities,jersey.re
 packaged.com.google.common.base,javax.annotation,org.glassfish.hk2.api,
 org.glassfish.jersey.internal.spi,javax.ws.rs,javax.ws.rs.core,org.glas
 sfish.jersey,jersey.repackaged.com.google.common.collect,org.glassfish.
 jersey.process,org.glassfish.jersey.internal.inject,org.glassfish.jerse
 y.internal,org.glassfish.jersey.internal.util,org.glassfish.jersey.mode
 l,javax.inject";version="2.17",org.glassfish.jersey.process.internal;us
 es:="org.glassfish.jersey.process,org.glassfish.hk2.api,org.glassfish.j
 ersey.internal.util.collection,org.glassfish.jersey.spi,org.glassfish.j
 ersey.internal.inject,org.glassfish.jersey.internal,org.glassfish.hk2.u
 tilities.binding,jersey.repackaged.com.google.common.collect,jersey.rep
 ackaged.com.google.common.base,org.glassfish.jersey.internal.util,javax
 .inject";version="2.17",org.glassfish.jersey.spi;uses:="javax.annotatio
 n,javax.ws.rs,jersey.repackaged.com.google.common.collect,javax.ws.rs.e
 xt,javax.ws.rs.core";version="2.17",org.glassfish.jersey.uri;uses:="org
 .glassfish.jersey.uri.internal,org.glassfish.jersey.internal.util.colle
 ction,javax.ws.rs.core,org.glassfish.jersey.internal,jersey.repackaged.
 com.google.common.base";version="2.17",org.glassfish.jersey.process;use
 s:="org.glassfish.jersey.internal";version="2.17",org.glassfish.jersey.
 filter;uses:="javax.ws.rs.client,org.glassfish.jersey.message,javax.ws.
 rs.ext,javax.ws.rs.container,javax.ws.rs.core,javax.annotation,javax.ws
 .rs";version="2.17",org.glassfish.jersey.internal.inject;uses:="org.gla
 ssfish.hk2.api,org.glassfish.hk2.utilities.cache,org.glassfish.hk2.util
 ities.binding,javax.inject,org.glassfish.hk2.utilities,org.glassfish.je
 rsey.internal.util,javax.ws.rs,jersey.repackaged.com.google.common.base
 ,org.glassfish.hk2.extension,org.glassfish.jersey.internal,org.glassfis
 h.jersey.model.internal,org.glassfish.jersey.model,jersey.repackaged.co
 m.google.common.collect,javax.ws.rs.client,javax.ws.rs.ext,javax.ws.rs.
 container,javax.ws.rs.core,org.glassfish.jersey.spi,org.glassfish.jerse
 y.internal.util.collection";version="2.17",org.glassfish.jersey.message
 .internal;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glass
 fish.jersey.internal,org.glassfish.jersey.internal.util,javax.inject,or
 g.glassfish.jersey.spi,jersey.repackaged.com.google.common.base,javax.a
 ctivation,org.glassfish.jersey.internal.util.collection,jersey.repackag
 ed.com.google.common.collect,org.glassfish.jersey.message,javax.xml.tra
 nsform,org.glassfish.jersey.uri.internal,org.glassfish.jersey.uri,org.g
 lassfish.hk2.utilities.binding,org.glassfish.hk2.api,jersey.repackaged.
 com.google.common.primitives,org.glassfish.jersey.internal.inject,org.j
 vnet.hk2.annotations,org.glassfish.hk2.utilities,org.glassfish.jersey,j
 avax.imageio,javax.imageio.spi,javax.imageio.stream,org.w3c.dom,javax.x
 ml.parsers,javax.xml.transform.dom,org.xml.sax,javax.xml.transform.sax,
 javax.xml.transform.stream,javax.annotation";version="2.17",org.glassfi
 sh.jersey.internal.l10n;uses:="org.glassfish.hk2.osgiresourcelocator,or
 g.glassfish.jersey.internal,org.glassfish.jersey.internal.util";version
 ="2.17",org.glassfish.jersey.uri.internal;uses:="org.glassfish.jersey.i
 nternal.util.collection,jersey.repackaged.com.google.common.collect,jav
 ax.ws.rs.core,org.glassfish.jersey.uri,javax.ws.rs,org.glassfish.jersey
 .internal,jersey.repackaged.com.google.common.net,org.glassfish.jersey.
 internal.util";version="2.17",org.glassfish.jersey.internal;uses:="org.
 glassfish.hk2.api,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.message.internal,javax.ws.rs.ext,org.glassfish.jersey.uri.internal
 ,javax.ws.rs.core,org.glassfish.jersey.spi,org.glassfish.hk2.utilities.
 binding,javax.inject,org.glassfish.jersey.internal.util.collection,java
 x.ws.rs,org.glassfish.jersey.internal.util,org.glassfish.jersey,org.gla
 ssfish.jersey.message,org.glassfish.jersey.internal.l10n,org.osgi.frame
 work,org.glassfish.hk2.utilities";version="2.17",org.glassfish.jersey.i
 nternal.util;uses:="javax.ws.rs,org.glassfish.jersey.internal,jersey.re
 packaged.com.google.common.base,org.glassfish.jersey.internal.util.coll
 ection,jersey.repackaged.com.google.common.collect,javax.ws.rs.core,org
 .osgi.framework,javax.xml.parsers,javax.xml,javax.xml.namespace";versio
 n="2.17",org.glassfish.jersey.model;uses:="jersey.repackaged.com.google
 .common.collect,javax.inject";version="2.17"
Import-Package: javax.activation,javax.annotation;version="[1.2,2)",java
 x.imageio,javax.imageio.spi,javax.imageio.stream,javax.inject;version="
 [1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.client
 ;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.
 core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml,java
 x.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transfo
 rm.dom,javax.xml.transform.sax,javax.xml.transform.stream,jersey.repack
 aged.com.google.common.base;version="[2.17,3)",jersey.repackaged.com.go
 ogle.common.collect;version="[2.17,3)",jersey.repackaged.com.google.com
 mon.net;version="[2.17,3)",jersey.repackaged.com.google.common.primitiv
 es;version="[2.17,3)",org.glassfish.hk2.api;version="[2.4,3)",org.glass
 fish.hk2.extension;version="[2.4,3)",org.glassfish.hk2.osgiresourceloca
 tor;version="[1.0,2)",org.glassfish.hk2.utilities;version="[2.4,3)",org
 .glassfish.hk2.utilities.binding;version="[2.4,3)",org.glassfish.hk2.ut
 ilities.cache;version="[2.4,3)",org.jvnet.hk2.annotations;version="[2.4
 ,3)",org.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.sax,sun.m
 isc;resolution:=optional
Tool: Bnd-1.50.0
