Manifest-Version: 1.0
Bnd-LastModified: 1423268015999
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Jackson (https://github.com/FasterXML/jackson) exten
 sion moduleused to enhance access functionality using bytecode generati
 on.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-module-Afterburner
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-afterbu
 rner
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.afterburner;version="2.5.1"
 ,com.fasterxml.jackson.module.afterburner.deser;version="2.5.1",com.fas
 terxml.jackson.module.afterburner.ser;version="2.5.1",com.fasterxml.jac
 kson.module.afterburner.util;version="2.5.1"
Implementation-Build-Date: 2015-02-06 16:13:29-0800
Implementation-Title: Jackson-module-Afterburner
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.5.1
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",com.fasterx
 ml.jackson.core.io;version="[2.5,3)",com.fasterxml.jackson.core.util;ve
 rsion="[2.5,3)",com.fasterxml.jackson.databind;version="[2.5,3)",com.fa
 sterxml.jackson.databind.introspect;version="[2.5,3)",com.fasterxml.jac
 kson.databind.deser;version="[2.5,3)",com.fasterxml.jackson.databind.de
 ser.impl;version="[2.5,3)",com.fasterxml.jackson.databind.deser.std;ver
 sion="[2.5,3)",com.fasterxml.jackson.databind.jsontype;version="[2.5,3)
 ",com.fasterxml.jackson.databind.ser;version="[2.5,3)",com.fasterxml.ja
 ckson.databind.ser.impl;version="[2.5,3)",com.fasterxml.jackson.databin
 d.util;version="[2.5,3)",org.objectweb.asm;resolution:=optional;version
 ="[5.0,6)",com.fasterxml.jackson.databind.module;version="[2.5,3)",com.
 fasterxml.jackson.core.type;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-module-Afterburner
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
