Manifest-Version: 1.0
Bnd-LastModified: 1423650636578
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core client implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.16.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.client;uses:="javax.ws.rs,org.glass
 fish.jersey.message,javax.ws.rs.core,org.glassfish.jersey.internal,java
 x.ws.rs.ext,org.glassfish.jersey.internal.util,javax.inject,jersey.repa
 ckaged.com.google.common.util.concurrent,org.glassfish.jersey.spi,org.g
 lassfish.hk2.api,org.glassfish.jersey.process.internal,org.glassfish.je
 rsey.internal.util.collection,org.glassfish.jersey.internal.inject,org.
 glassfish.jersey.internal.spi,org.glassfish.hk2.utilities,org.glassfish
 .hk2.utilities.binding,org.glassfish.jersey.message.internal,org.glassf
 ish.jersey.client.spi,javax.ws.rs.client,org.glassfish.jersey,org.glass
 fish.jersey.model.internal,jersey.repackaged.com.google.common.base,jer
 sey.repackaged.com.google.common.collect,javax.net.ssl";version="2.16.0
 ",org.glassfish.jersey.client.authentication;uses:="javax.ws.rs.client,
 javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.util,org.gla
 ssfish.jersey.message,org.glassfish.jersey.uri,javax.annotation,org.gla
 ssfish.jersey.client";version="2.16.0",org.glassfish.jersey.client.filt
 er;uses:="javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jersey.clie
 nt,org.glassfish.jersey.internal.inject,org.glassfish.jersey.spi,org.gl
 assfish.hk2.api,jersey.repackaged.com.google.common.collect,javax.injec
 t";version="2.16.0",org.glassfish.jersey.client.spi;uses:="org.glassfis
 h.jersey.client,javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jerse
 y.process";version="2.16.0"
Import-Package: javax.annotation;version="[1.2,2)",javax.inject;version=
 "[1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.clien
 t;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;
 version="[2.0,3)",jersey.repackaged.com.google.common.base;version="[2.
 16,3)",jersey.repackaged.com.google.common.collect;version="[2.16,3)",j
 ersey.repackaged.com.google.common.util.concurrent;version="[2.16,3)",o
 rg.glassfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilities;vers
 ion="[2.4,3)",org.glassfish.hk2.utilities.binding;version="[2.4,3)",org
 .glassfish.jersey;version="[2.16,3)",org.glassfish.jersey.internal;vers
 ion="[2.16,3)",org.glassfish.jersey.internal.inject;version="[2.16,3)",
 org.glassfish.jersey.internal.l10n;version="[2.16,3)",org.glassfish.jer
 sey.internal.spi;version="[2.16,3)",org.glassfish.jersey.internal.util;
 version="[2.16,3)",org.glassfish.jersey.internal.util.collection;versio
 n="[2.16,3)",org.glassfish.jersey.message;version="[2.16,3)",org.glassf
 ish.jersey.message.internal;version="[2.16,3)",org.glassfish.jersey.mod
 el.internal;version="[2.16,3)",org.glassfish.jersey.process;version="[2
 .16,3)",org.glassfish.jersey.process.internal;version="[2.16,3)",org.gl
 assfish.jersey.spi;version="[2.16,3)",org.glassfish.jersey.uri;version=
 "[2.16,3)"
Tool: Bnd-1.50.0
