Manifest-Version: 1.0
Bnd-LastModified: 1423273105161
Build-Jdk: 1.7.0_25
Built-By: tatu
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus.o
 rg) to supportJDK 7 data types.
Bundle-DocURL: http://github.com/FasterXML/jackson-datatype-jdk7/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-datatype-jdk7
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jdk
 7
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.datatype.jdk7;version="2.5.1"
Implementation-Build-Date: 2015-02-06 17:38:21-0800
Implementation-Title: Jackson-datatype-jdk7
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Implementation-Version: 2.5.1
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",com.fasterx
 ml.jackson.core.util;version="[2.5,3)",com.fasterxml.jackson.databind;v
 ersion="[2.5,3)",com.fasterxml.jackson.databind.deser.std;version="[2.5
 ,3)",com.fasterxml.jackson.databind.module;version="[2.5,3)",com.faster
 xml.jackson.databind.ser.std;version="[2.5,3)",com.fasterxml.jackson.da
 tabind.ser;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-datatype-jdk7
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
