Manifest-Version: 1.0
Bnd-LastModified: 1423279988959
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Functionality to handle JSON input/output for JAX-RS
  implementations (like Jersey and RESTeasy) using standard Jackson data
  binding.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-json-
 provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-JSON
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-prov
 ider
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.5.1",com.fas
 terxml.jackson.jaxrs.json.annotation;version="2.5.1"
Implementation-Build-Date: 2015-02-06 19:31:38-0800
Implementation-Title: Jackson-JAXRS-JSON
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.5.1
Import-Package: javax.ws.rs;version="[1.1.1,2.1)",javax.ws.rs.core;versi
 on="[1.1.1,2.1)",javax.ws.rs.ext;version="[1.1.1,2.1)",com.fasterxml.ja
 ckson.annotation;version="[2.5,3)",com.fasterxml.jackson.core;version="
 [2.5,3)",com.fasterxml.jackson.core.util;version="[2.5,3)",com.fasterxm
 l.jackson.databind;version="[2.5,3)",com.fasterxml.jackson.databind.int
 rospect;version="[2.5,3)",com.fasterxml.jackson.databind.util;version="
 [2.5,3)",com.fasterxml.jackson.jaxrs.base;version="[2.5,3)",com.fasterx
 ml.jackson.jaxrs.cfg;version="[2.5,3)",com.fasterxml.jackson.module.jax
 b;resolution:=optional;version="[2.5,3)",com.fasterxml.jackson.core.typ
 e;version="[2.5,3)",com.fasterxml.jackson.databind.type;version="[2.5,3
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-JAXRS-JSON
Specification-Vendor: FasterXML
Specification-Version: 2.5.1
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
