Manifest-Version: 1.0
Bnd-LastModified: 1422519318352
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 2.2.4
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalatest.enabler
 s,org.scalatest.events,org.scalatest.exceptions,org.scalatest.matchers,
 org.scalatest.time,org.scalatest.words,scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.collection.parallel,scala.collection.parallel.immutable,scala.collec
 tion.script,scala.math,scala.reflect,scala.reflect.api,scala.reflect.ma
 cros,scala.runtime,scala.util,scala.util.matching,scala.xml";version="2
 .2.4",org.scalatest.concurrent;uses:="org.scalatest,org.scalatest.excep
 tions,org.scalatest.fixture,org.scalatest.time,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.reflect,scala.runtime,
 scala.util";version="2.2.4",org.scalatest.enablers;uses:="org.scalactic
 ,org.scalatest,scala,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.math,scala.reflect,scala.runtime";version="2.2
 .4",org.scalatest.events;uses:="org.scalatest,scala,scala.collection,sc
 ala.collection.immutable,scala.math,scala.reflect,scala.runtime,scala.x
 ml";version="2.2.4",org.scalatest.exceptions;uses:="org.scalatest.time,
 scala,scala.collection.immutable,scala.reflect,scala.runtime";version="
 2.2.4",org.scalatest.fixture;uses:="org.scalactic,org.scalatest,org.sca
 latest.events,org.scalatest.words,scala,scala.collection,scala.collecti
 on.immutable,scala.math,scala.reflect,scala.runtime";version="2.2.4",or
 g.scalatest.junit;uses:="junit.framework,org.junit.runner,org.junit.run
 ner.notification,org.scalactic,org.scalatest,org.scalatest.enablers,org
 .scalatest.events,org.scalatest.exceptions,org.scalatest.matchers,org.s
 calatest.words,scala,scala.collection,scala.collection.immutable,scala.
 math,scala.reflect,scala.runtime,scala.util.matching";version="2.2.4",o
 rg.scalatest.matchers;uses:="org.scalactic,org.scalatest,org.scalatest.
 enablers,org.scalatest.words,scala,scala.collection,scala.math,scala.re
 flect,scala.reflect.api,scala.reflect.macros,scala.runtime,scala.util.m
 atching";version="2.2.4",org.scalatest.mock;uses:="org.easymock,org.ham
 crest,org.jmock,org.mockito,org.mockito.stubbing,org.scalatest,org.scal
 atest.fixture,scala,scala.collection,scala.reflect,scala.runtime";versi
 on="2.2.4",org.scalatest.path;uses:="org.scalactic,org.scalatest,org.sc
 alatest.words,scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.runtime";version="2.2.4",org.scalatest.prop;uses:="org.sca
 lacheck,org.scalacheck.util,org.scalatest.exceptions,scala,scala.collec
 tion,scala.collection.generic,scala.collection.immutable,scala.collecti
 on.mutable,scala.collection.parallel,scala.math,scala.reflect,scala.run
 time,scala.util";version="2.2.4",org.scalatest.selenium;uses:="org.open
 qa.selenium,org.openqa.selenium.chrome,org.openqa.selenium.firefox,org.
 openqa.selenium.htmlunit,org.openqa.selenium.ie,org.openqa.selenium.saf
 ari,org.openqa.selenium.support.ui,org.scalatest,org.scalatest.exceptio
 ns,org.scalatest.time,scala,scala.collection,scala.collection.generic,s
 cala.collection.immutable,scala.collection.mutable,scala.collection.par
 allel,scala.collection.parallel.immutable,scala.math,scala.reflect,scal
 a.runtime";version="2.2.4",org.scalatest.tags;uses:="org.scalatest";ver
 sion="2.2.4",org.scalatest.tagobjects;uses:="org.scalatest,scala.reflec
 t";version="2.2.4",org.scalatest.testng;uses:="org.scalactic,org.scalat
 est,org.scalatest.events,org.testng,org.testng.annotations,scala,scala.
 collection.immutable,scala.reflect,scala.runtime";version="2.2.4",org.s
 calatest.time;uses:="scala,scala.collection,scala.concurrent.duration,s
 cala.reflect,scala.runtime";version="2.2.4",org.scalatest.tools;uses:="
 javax.swing,javax.swing.event,org.apache.tools.ant,org.apache.tools.ant
 .taskdefs,org.apache.tools.ant.types,org.scalactic,org.scalatest,org.sc
 alatest.events,org.scalatest.time,org.scalatools.testing,sbt.testing,sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.collection.parallel,scala.math,scala.r
 eflect,scala.runtime,scala.util.parsing.combinator,scala.util.parsing.c
 ombinator.syntactical,scala.xml";version="2.2.4",org.scalatest.verb;use
 s:="scala.reflect";version="2.2.4",org.scalatest.words;uses:="org.scala
 ctic,org.scalatest,org.scalatest.enablers,org.scalatest.matchers,scala,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.math,scala.refle
 ct,scala.runtime,scala.util.matching";version="2.2.4",org.scalactic;use
 s:="scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.collection.parallel,scala.collec
 tion.parallel.immutable,scala.math,scala.reflect,scala.reflect.api,scal
 a.reflect.internal,scala.reflect.macros,scala.runtime,scala.util";versi
 on="2.2.4",org.scalautils;uses:="org.scalactic,scala,scala.reflect";ver
 sion="2.2.4"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.x
 ml.parsers,javax.xml.transform,junit.framework,org.apache.tools.ant,org
 .apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.easymock;vers
 ion="[3.1,4)",org.hamcrest;version="[1.1,2)",org.jmock,org.jmock.api,or
 g.jmock.internal,org.jmock.lib.legacy,org.junit,org.junit.runner,org.ju
 nit.runner.notification,org.mockito;version="[1.9,2)",org.mockito.stubb
 ing;version="[1.9,2)",org.openqa.selenium,org.openqa.selenium.chrome,or
 g.openqa.selenium.firefox,org.openqa.selenium.htmlunit,org.openqa.selen
 ium.ie,org.openqa.selenium.safari,org.openqa.selenium.support.ui,org.pe
 gdown,org.scalacheck,org.scalacheck.util,org.scalatools.testing,org.tes
 tng;version="[6.8,7)",org.testng.annotations;version="[6.8,7)",sbt.test
 ing,scala;version="[2.10,3)",scala.collection;version="[2.10,3)",scala.
 collection.convert;version="[2.10,3)",scala.collection.generic;version=
 "[2.10,3)",scala.collection.immutable;version="[2.10,3)",scala.collecti
 on.mutable;version="[2.10,3)",scala.collection.parallel;version="[2.10,
 3)",scala.collection.parallel.immutable;version="[2.10,3)",scala.collec
 tion.script;version="[2.10,3)",scala.concurrent;version="[2.10,3)",scal
 a.concurrent.duration;version="[2.10,3)",scala.io;version="[2.10,3)",sc
 ala.math;version="[2.10,3)",scala.reflect;version="[2.10,3)",scala.refl
 ect.api;version="[2.10,3)",scala.reflect.internal;version="[2.10,3)",sc
 ala.reflect.internal.util;version="[2.10,3)",scala.reflect.macros;versi
 on="[2.10,3)",scala.reflect.macros.runtime;version="[2.10,3)",scala.run
 time;version="[2.10,3)",scala.tools.nsc.typechecker;version="[2.10,3)",
 scala.util;version="[2.10,3)",scala.util.control;version="[2.10,3)",sca
 la.util.matching;version="[2.10,3)",scala.util.parsing.combinator;versi
 on="[2.10,3)",scala.util.parsing.combinator.lexical;version="[2.10,3)",
 scala.util.parsing.combinator.syntactical;version="[2.10,3)",scala.util
 .parsing.input;version="[2.10,3)",scala.xml;version="[2.10,3)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
