Manifest-Version: 1.0
Bnd-LastModified: 1423650679000
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.16.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.filter;uses:="javax.annotati
 on,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jer
 sey.message.internal,org.glassfish.hk2.api,jersey.repackaged.com.google
 .common.collect,org.glassfish.jersey.spi,org.glassfish.jersey.server,ja
 vax.inject,org.glassfish.jersey.server.internal,org.glassfish.jersey.in
 ternal.util,org.glassfish.jersey.server.model,javax.annotation.security
 ,org.glassfish.jersey.uri";version="2.16",org.glassfish.jersey.server.w
 adl.internal.generators.resourcedoc;uses:="org.glassfish.jersey.server.
 wadl.internal.generators.resourcedoc.model,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server.wadl,javax.ws.rs.core,javax.xml.parse
 rs,javax.xml.namespace,org.glassfish.jersey.server.wadl.internal.genera
 tors.resourcedoc.xhtml,com.sun.research.ws.wadl,org.glassfish.jersey.se
 rver.wadl.internal,javax.inject";version="2.16",org.glassfish.jersey.se
 rver.wadl;uses:="javax.ws.rs.core,com.sun.research.ws.wadl,org.glassfis
 h.jersey.server.wadl.internal,org.glassfish.jersey.server.model,javax.x
 ml.bind,org.glassfish.hk2.utilities.binding,javax.inject,org.glassfish.
 jersey.server.wadl.processor,org.glassfish.jersey.server,org.glassfish.
 jersey.internal.util,javax.xml.namespace";version="2.16",org.glassfish.
 jersey.server.internal;uses:="javax.inject,org.glassfish.jersey.server,
 org.glassfish.jersey.server.spi,org.glassfish.hk2.api,org.glassfish.jer
 sey.internal.inject,javax.ws.rs.core,jersey.repackaged.com.google.commo
 n.collect,org.glassfish.jersey.internal.util,javax.ws.rs.container,org.
 glassfish.hk2.utilities.binding,org.glassfish.hk2.utilities,org.glassfi
 sh.jersey.process.internal,org.glassfish.jersey.server.model,org.glassf
 ish.jersey.model,org.glassfish.jersey.message,javax.ws.rs.ext,javax.ann
 otation,javax.ws.rs,org.glassfish.jersey.internal.l10n,org.glassfish.je
 rsey.message.internal,org.glassfish.jersey.server.internal.process,org.
 glassfish.jersey.internal.util.collection,org.glassfish.jersey.model.in
 ternal,org.glassfish.jersey.internal,jersey.repackaged.com.google.commo
 n.util.concurrent,org.glassfish.jersey.spi,org.jvnet.hk2.annotations";v
 ersion="2.16",org.glassfish.jersey.server.internal.process;uses:="javax
 .ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.internal.util,or
 g.glassfish.jersey.server.internal,jersey.repackaged.com.google.common.
 collect,org.glassfish.jersey.server,org.glassfish.jersey.process.intern
 al,jersey.repackaged.com.google.common.base,org.glassfish.jersey.proces
 s,javax.ws.rs,org.glassfish.hk2.api,org.glassfish.jersey.internal.util.
 collection,org.glassfish.jersey.server.spi,javax.inject,org.glassfish.j
 ersey.server.monitoring,org.glassfish.jersey.server.internal.routing,or
 g.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey.inte
 rnal,jersey.repackaged.com.google.common.util.concurrent,org.glassfish.
 jersey.spi,org.glassfish.jersey.internal.inject,org.glassfish.hk2.utili
 ties.binding";version="2.16",org.glassfish.jersey.server.spi;uses:="org
 .glassfish.hk2.api,javax.ws.rs,org.glassfish.jersey.server,org.glassfis
 h.jersey.spi,javax.ws.rs.core";version="2.16",org.glassfish.jersey.serv
 er.wadl.config;uses:="org.glassfish.jersey.server.wadl,org.glassfish.hk
 2.api,javax.ws.rs,org.glassfish.jersey.server.internal,org.glassfish.je
 rsey.server,org.glassfish.jersey.internal.util,org.glassfish.jersey.int
 ernal.inject,org.glassfish.jersey.server.wadl.internal.generators";vers
 ion="2.16",org.glassfish.jersey.server.wadl.internal.generators.resourc
 edoc.xhtml;uses:="javax.xml.namespace,javax.xml.bind,javax.xml.bind.ann
 otation";version="2.16",org.glassfish.jersey.server;uses:="javax.ws.rs.
 core,org.glassfish.hk2.api,org.glassfish.hk2.utilities,org.glassfish.je
 rsey.server.spi,org.glassfish.jersey.server.model,jersey.repackaged.com
 .google.common.base,org.glassfish.jersey.model,javax.ws.rs,org.glassfis
 h.jersey.internal.inject,org.glassfish.jersey.model.internal,org.glassf
 ish.hk2.utilities.binding,javax.inject,jersey.repackaged.com.google.com
 mon.util.concurrent,org.glassfish.jersey.server.internal,jersey.repacka
 ged.com.google.common.collect,javax.ws.rs.container,org.glassfish.jerse
 y.process.internal,org.glassfish.jersey.server.internal.process,org.gla
 ssfish.jersey.message.internal,org.glassfish.jersey.server.model.intern
 al,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey,o
 rg.glassfish.jersey.message,javax.ws.rs.ext,org.glassfish.jersey.server
 .internal.routing,org.glassfish.jersey.server.monitoring,org.glassfish.
 jersey.internal,org.glassfish.jersey.server.internal.monitoring,org.gla
 ssfish.jersey.internal.util,org.glassfish.jersey.process,org.glassfish.
 jersey.uri,org.glassfish.jersey.uri.internal,org.glassfish.jersey.serve
 r.internal.scanning,org.glassfish.jersey.internal.spi,org.glassfish.jer
 sey.server.internal.inject,org.glassfish.jersey.spi";version="2.16",org
 .glassfish.jersey.server.internal.inject;uses:="org.glassfish.hk2.api,o
 rg.glassfish.jersey.server,javax.inject,org.glassfish.jersey.internal.u
 til.collection,javax.ws.rs.ext,javax.ws.rs,org.glassfish.jersey.interna
 l.inject,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.
 server.model,javax.ws.rs.container,org.glassfish.jersey.server.internal
 .process,org.glassfish.hk2.utilities.cache,org.glassfish.hk2.utilities,
 org.glassfish.jersey.process.internal,javax.ws.rs.core,org.glassfish.je
 rsey.server.internal,org.glassfish.jersey.spi,javax.validation,org.glas
 sfish.jersey.message.internal,org.glassfish.jersey.internal.util,jersey
 .repackaged.com.google.common.base,jersey.repackaged.com.google.common.
 collect,org.glassfish.hk2.utilities.binding,javax.ws.rs.client,org.glas
 sfish.jersey.client,org.glassfish.jersey.internal,org.glassfish.jersey.
 uri.internal";version="2.16",org.glassfish.jersey.server.model.internal
 ;uses:="javax.ws.rs,org.glassfish.jersey.message.internal,org.glassfish
 .jersey.server.internal,org.glassfish.jersey.internal,org.glassfish.jer
 sey.server,javax.ws.rs.core,org.glassfish.jersey.server.internal.proces
 s,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server.internal.inject,javax.validation,org.
 glassfish.hk2.api,javax.inject,org.glassfish.jersey,jersey.repackaged.c
 om.google.common.base,jersey.repackaged.com.google.common.collect,org.g
 lassfish.jersey.process,javax.ws.rs.container,org.glassfish.jersey.inte
 rnal.inject,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.se
 rver.wadl.processor";version="2.16",org.glassfish.jersey.server.interna
 l.scanning;uses:="org.glassfish.jersey.server.internal,org.glassfish.je
 rsey.internal,org.glassfish.jersey.internal.util,javax.ws.rs,javax.ws.r
 s.ext,org.glassfish.jersey.server,org.glassfish.jersey.uri";version="2.
 16",org.glassfish.jersey.server.internal.routing;uses:="org.glassfish.j
 ersey.message.internal,javax.ws.rs.core,org.glassfish.jersey.server.mod
 el,org.glassfish.jersey.server,org.glassfish.jersey.server.internal.pro
 cess,org.glassfish.jersey.process,org.glassfish.jersey.process.internal
 ,javax.ws.rs,jersey.repackaged.com.google.common.base,jersey.repackaged
 .com.google.common.primitives,org.glassfish.jersey.message,org.glassfis
 h.jersey.server.internal,jersey.repackaged.com.google.common.collect,ja
 vax.ws.rs.container,org.glassfish.jersey.internal,org.glassfish.jersey.
 uri,org.glassfish.hk2.api,org.glassfish.jersey.server.monitoring,jersey
 .repackaged.com.google.common.cache,org.glassfish.jersey.server.model.i
 nternal,org.glassfish.jersey.model.internal,org.glassfish.jersey.intern
 al.inject,org.glassfish.jersey.internal.util.collection,org.glassfish.j
 ersey.server.spi.internal,org.glassfish.jersey.uri.internal";version="2
 .16",org.glassfish.jersey.server.wadl.internal.generators;uses:="javax.
 xml.bind.annotation,com.sun.research.ws.wadl,org.glassfish.jersey.serve
 r.wadl,javax.ws.rs.core,org.glassfish.jersey.server.model,org.glassfish
 .jersey.server.wadl.internal,javax.xml.parsers,javax.inject,javax.xml.n
 amespace,javax.xml.transform.stream,javax.xml.transform,javax.xml.bind"
 ;version="2.16",org.glassfish.jersey.server.filter.internal;uses:="org.
 glassfish.jersey.server.filter,javax.annotation,org.glassfish.jersey.in
 ternal.spi,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.server";ve
 rsion="2.16",org.glassfish.jersey.server.spi.internal;uses:="org.glassf
 ish.hk2.api,org.glassfish.jersey.server.model,javax.ws.rs,org.glassfish
 .jersey.internal.inject,org.glassfish.jersey.message.internal,org.glass
 fish.jersey.server.internal.process,org.glassfish.jersey.server.interna
 l.inject,javax.ws.rs.core,org.glassfish.jersey.server,org.glassfish.jer
 sey.spi";version="2.16",org.glassfish.jersey.server.wadl.internal.gener
 ators.resourcedoc.model;uses:="javax.xml.bind.annotation,javax.xml.name
 space";version="2.16",org.glassfish.jersey.server.monitoring;uses:="org
 .glassfish.jersey.server.model,org.glassfish.jersey.server,javax.ws.rs,
 org.glassfish.jersey.spi,javax.ws.rs.ext,javax.ws.rs.container";version
 ="2.16",org.glassfish.jersey.server.wadl.processor;uses:="org.glassfish
 .jersey.server.model.internal,org.glassfish.jersey.process,javax.ws.rs.
 container,javax.ws.rs.core,org.glassfish.jersey.server.model,org.glassf
 ish.jersey.server,javax.inject,javax.annotation,javax.ws.rs,jersey.repa
 ckaged.com.google.common.collect,org.glassfish.jersey.server.wadl,org.g
 lassfish.jersey.message.internal,com.sun.research.ws.wadl,org.glassfish
 .jersey.server.wadl.internal,javax.xml.bind,org.glassfish.jersey.intern
 al.util";version="2.16",org.glassfish.jersey.server.model;uses:="javax.
 ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.util,org.glassfish
 .jersey.server.model.internal,org.glassfish.jersey.internal,org.glassfi
 sh.hk2.api,org.glassfish.jersey,jersey.repackaged.com.google.common.col
 lect,org.glassfish.jersey.message,org.glassfish.jersey.process,org.glas
 sfish.jersey.server.internal,javax.ws.rs.container,org.glassfish.jersey
 .server,org.glassfish.jersey.internal.util.collection,org.glassfish.jer
 sey.server.spi.internal,org.glassfish.jersey.internal.inject,javax.inje
 ct,org.glassfish.jersey.spi,jersey.repackaged.com.google.common.base,or
 g.glassfish.jersey.uri,org.glassfish.jersey.message.internal,org.glassf
 ish.jersey.model,javax.ws.rs.ext,org.glassfish.jersey.model.internal,or
 g.glassfish.hk2.utilities.binding,org.glassfish.jersey.server.internal.
 inject,org.glassfish.jersey.server.internal.process,org.glassfish.hk2.u
 tilities,org.glassfish.jersey.server.internal.routing,org.glassfish.jer
 sey.server.monitoring";version="2.16",org.glassfish.jersey.server.wadl.
 internal;uses:="javax.ws.rs.core,org.glassfish.jersey.server.wadl,javax
 .xml.namespace,com.sun.research.ws.wadl,org.glassfish.hk2.api,org.glass
 fish.jersey.server.internal,org.glassfish.jersey.server.wadl.config,jav
 ax.ws.rs,org.glassfish.jersey.server.model,org.glassfish.jersey.server,
 org.glassfish.jersey.internal.util,javax.xml.bind,javax.annotation,org.
 glassfish.jersey.internal.spi,org.glassfish.jersey.internal,javax.injec
 t,javax.xml.transform.sax,org.xml.sax,javax.xml.parsers,javax.xml.trans
 form";version="2.16",org.glassfish.jersey.server.internal.monitoring.jm
 x;uses:="jersey.repackaged.com.google.common.collect,org.glassfish.jers
 ey.server.monitoring,org.glassfish.jersey.server.internal,javax.ws.rs.c
 ore,org.glassfish.jersey.server,org.glassfish.jersey.internal.util.coll
 ection,javax.management,org.glassfish.jersey.server.spi,javax.ws.rs,jav
 ax.inject,org.glassfish.jersey.message.internal,org.glassfish.jersey.se
 rver.model,org.glassfish.jersey.server.internal.monitoring";version="2.
 16",org.glassfish.jersey.server.internal.monitoring;uses:="org.glassfis
 h.jersey.server.monitoring,org.glassfish.jersey.server.model,org.glassf
 ish.jersey.server,javax.annotation,org.glassfish.jersey.internal.util.c
 ollection,javax.inject,jersey.repackaged.com.google.common.collect,java
 x.ws.rs.ext,javax.ws.rs.container,org.glassfish.jersey.internal.spi,jav
 ax.ws.rs,javax.ws.rs.core,org.glassfish.hk2.utilities.binding,org.glass
 fish.jersey.server.spi,org.glassfish.jersey.server.internal,org.glassfi
 sh.jersey.uri,org.glassfish.hk2.api,org.glassfish.jersey.internal.injec
 t,org.glassfish.jersey.server.internal.monitoring.jmx,jersey.repackaged
 .com.google.common.base,org.glassfish.jersey.internal.util";version="2.
 16",com.sun.research.ws.wadl;uses:="javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,javax.xml.namespace";version="2.16"
Ignore-Package: org.objectweb.asm
Import-Package: javax.annotation;version="[1.2,2)",javax.annotation.secu
 rity;version="[1.2,2)",javax.inject;version="[1.0,2)",javax.management,
 javax.validation;version="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.
 ws.rs.client;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.sax,javax.xml.transform.stream,jersey.repackaged.com.google.c
 ommon.base;version="[2.16,3)",jersey.repackaged.com.google.common.cache
 ;version="[2.16,3)",jersey.repackaged.com.google.common.collect;version
 ="[2.16,3)",jersey.repackaged.com.google.common.primitives;version="[2.
 16,3)",jersey.repackaged.com.google.common.util.concurrent;version="[2.
 16,3)",org.glassfish.hk2.api;version="[2.4,3)",org.glassfish.hk2.utilit
 ies;version="[2.4,3)",org.glassfish.hk2.utilities.binding;version="[2.4
 ,3)",org.glassfish.hk2.utilities.cache;version="[2.4,3)",org.glassfish.
 jersey;version="[2.16,3)",org.glassfish.jersey.client;version="[2.16,3)
 ",org.glassfish.jersey.internal;version="[2.16,3)",org.glassfish.jersey
 .internal.inject;version="[2.16,3)",org.glassfish.jersey.internal.l10n;
 version="[2.16,3)",org.glassfish.jersey.internal.spi;version="[2.16,3)"
 ,org.glassfish.jersey.internal.util;version="[2.16,3)",org.glassfish.je
 rsey.internal.util.collection;version="[2.16,3)",org.glassfish.jersey.m
 essage;version="[2.16,3)",org.glassfish.jersey.message.internal;version
 ="[2.16,3)",org.glassfish.jersey.model;version="[2.16,3)",org.glassfish
 .jersey.model.internal;version="[2.16,3)",org.glassfish.jersey.process;
 version="[2.16,3)",org.glassfish.jersey.process.internal;version="[2.16
 ,3)",org.glassfish.jersey.spi;version="[2.16,3)",org.glassfish.jersey.u
 ri;version="[2.16,3)",org.glassfish.jersey.uri.internal;version="[2.16,
 3)",org.jvnet.hk2.annotations;version="[2.4,3)",org.xml.sax
Tool: Bnd-1.50.0
